<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CreateForSaleListing">
            <connections>
                <outlet property="buttonCell" destination="uYf-Gi-9aX" id="jRE-fp-ZeY"/>
                <outlet property="categoryCell" destination="aC1-qw-8pf" id="cwo-Cu-Dka"/>
                <outlet property="chooseCategroy" destination="Hu5-g1-WXZ" id="ik2-Qh-4XR"/>
                <outlet property="chooseCondition" destination="f0w-aK-FQ1" id="YMr-85-rWr"/>
                <outlet property="chooseLocation" destination="24a-Am-7Eb" id="YEf-Mr-HCs"/>
                <outlet property="chooseSize" destination="Uns-74-6w9" id="ABg-Lr-zcK"/>
                <outlet property="conditionCell" destination="mAv-WJ-7OX" id="7LA-j4-ErF"/>
                <outlet property="descriptionCell" destination="oju-6j-m1L" id="bJ2-9J-Gv8"/>
                <outlet property="descriptionField" destination="NQE-yy-Veq" id="Gem-O6-6ty"/>
                <outlet property="firstCam" destination="OfI-z5-gRs" id="zvY-cK-COJ"/>
                <outlet property="firstDelete" destination="tDL-FT-zHX" id="eAb-SH-WW8"/>
                <outlet property="firstImageView" destination="sta-3e-VIN" id="6ZW-Zh-bzx"/>
                <outlet property="fourthCam" destination="m92-4e-t29" id="Mof-iJ-Gbh"/>
                <outlet property="fourthDelete" destination="OJ7-h0-SwL" id="DcC-Yy-4rt"/>
                <outlet property="fourthImageView" destination="YMM-hb-U80" id="xbg-Cd-fgi"/>
                <outlet property="imageCell" destination="H0J-lF-1vB" id="Pwl-vH-JXB"/>
                <outlet property="locationCell" destination="dGV-BU-bwH" id="EWc-Nf-PXP"/>
                <outlet property="payCell" destination="qka-kD-dm3" id="p4V-Jh-nwd"/>
                <outlet property="payField" destination="Gxo-KE-miQ" id="lur-aM-Zlj"/>
                <outlet property="saveButton" destination="0Dn-r7-rz4" id="O6n-u4-h5L"/>
                <outlet property="secondCam" destination="XkT-04-UTE" id="KNc-q8-3Xf"/>
                <outlet property="secondDelete" destination="ZG0-1l-s8v" id="6Qj-Jw-0Fy"/>
                <outlet property="secondImageView" destination="aPY-k3-Wuc" id="0dJ-Zj-3ay"/>
                <outlet property="sizeCell" destination="Rah-Z7-6rC" id="VFt-yO-pyd"/>
                <outlet property="thirdCam" destination="nAZ-Kd-pue" id="bon-hr-9vo"/>
                <outlet property="thirdDelete" destination="ovY-f0-dc0" id="WaG-Oz-jj4"/>
                <outlet property="thirdImageView" destination="eA3-g1-M4f" id="hf0-pk-Gq0"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="warningLabel" destination="75l-mZ-z4S" id="emz-cU-WIS"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableView opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" bouncesZoom="NO" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <connections>
                <outlet property="dataSource" destination="-1" id="Tng-2m-Rnh"/>
                <outlet property="delegate" destination="-1" id="9aC-8N-iBw"/>
            </connections>
        </tableView>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="106" id="H0J-lF-1vB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="105"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="H0J-lF-1vB" id="EXD-8R-9tt">
                <frame key="frameInset" width="320" height="104.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sta-3e-VIN" customClass="PFImageView">
                        <constraints>
                            <constraint firstAttribute="height" constant="72" id="D4N-E6-wOU"/>
                            <constraint firstAttribute="width" constant="72" id="QXc-CG-u2f"/>
                            <constraint firstAttribute="width" secondItem="sta-3e-VIN" secondAttribute="height" multiplier="1:1" id="Qp7-pd-Deg"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Qp7-pd-Deg"/>
                            </mask>
                        </variation>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OfI-z5-gRs">
                        <connections>
                            <action selector="firstCamPressed:" destination="-1" eventType="touchUpInside" id="zDa-Z5-pHN"/>
                        </connections>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aPY-k3-Wuc" customClass="PFImageView">
                        <constraints>
                            <constraint firstAttribute="width" constant="72" id="AoF-Pa-Df3"/>
                            <constraint firstAttribute="width" secondItem="aPY-k3-Wuc" secondAttribute="height" multiplier="1:1" id="gJS-fq-6D6"/>
                            <constraint firstAttribute="height" constant="72" id="gKA-NC-YAo"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="gJS-fq-6D6"/>
                            </mask>
                        </variation>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XkT-04-UTE">
                        <connections>
                            <action selector="secondCamPressed:" destination="-1" eventType="touchUpInside" id="d4g-tX-BbD"/>
                        </connections>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eA3-g1-M4f" customClass="PFImageView">
                        <constraints>
                            <constraint firstAttribute="height" constant="72" id="JBT-nL-2pk"/>
                            <constraint firstAttribute="width" constant="72" id="Wcn-Ve-Tdf"/>
                            <constraint firstAttribute="width" secondItem="eA3-g1-M4f" secondAttribute="height" multiplier="1:1" id="nnH-eZ-7jJ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="nnH-eZ-7jJ"/>
                            </mask>
                        </variation>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nAZ-Kd-pue">
                        <connections>
                            <action selector="thirdPressed:" destination="-1" eventType="touchUpInside" id="9GX-rJ-1ec"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ovY-f0-dc0">
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="oF9-4P-snu"/>
                        </constraints>
                        <state key="normal" image="deleteIcon.png"/>
                        <connections>
                            <action selector="thirdDeletePressed:" destination="-1" eventType="touchUpInside" id="IqF-xj-vNY"/>
                        </connections>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YMM-hb-U80" customClass="PFImageView">
                        <constraints>
                            <constraint firstAttribute="width" secondItem="YMM-hb-U80" secondAttribute="height" multiplier="1:1" id="Zdw-0Z-sBh"/>
                            <constraint firstAttribute="height" constant="72" id="h5L-QG-PYk"/>
                            <constraint firstAttribute="width" constant="72" id="t4O-vX-VXP"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Zdw-0Z-sBh"/>
                            </mask>
                        </variation>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m92-4e-t29">
                        <connections>
                            <action selector="fourthCamPressed:" destination="-1" eventType="touchUpInside" id="DEZ-Mp-5Lf"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OJ7-h0-SwL">
                        <state key="normal" image="deleteIcon.png"/>
                        <connections>
                            <action selector="fourthDeletePressed:" destination="-1" eventType="touchUpInside" id="Pa6-CN-v7r"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tDL-FT-zHX">
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="83X-4f-Ls4"/>
                        </constraints>
                        <state key="normal" image="deleteIcon.png"/>
                        <connections>
                            <action selector="firstDeletePressed:" destination="-1" eventType="touchUpInside" id="bYg-dd-lBW"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZG0-1l-s8v">
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="QDx-Hd-kdr"/>
                        </constraints>
                        <state key="normal" image="deleteIcon.png"/>
                        <connections>
                            <action selector="secondDeletePressed:" destination="-1" eventType="touchUpInside" id="Yez-7R-vhZ"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="ZG0-1l-s8v" firstAttribute="top" secondItem="ovY-f0-dc0" secondAttribute="top" id="35e-yp-7iY"/>
                    <constraint firstItem="aPY-k3-Wuc" firstAttribute="bottom" secondItem="sta-3e-VIN" secondAttribute="bottom" id="49w-jC-Klh"/>
                    <constraint firstItem="tDL-FT-zHX" firstAttribute="top" secondItem="EXD-8R-9tt" secondAttribute="topMargin" constant="1" id="7rk-L1-kdU"/>
                    <constraint firstItem="m92-4e-t29" firstAttribute="top" secondItem="EXD-8R-9tt" secondAttribute="topMargin" constant="11" id="9Z6-0d-XcE"/>
                    <constraint firstItem="eA3-g1-M4f" firstAttribute="trailing" secondItem="ovY-f0-dc0" secondAttribute="trailing" id="9in-Io-g10"/>
                    <constraint firstItem="OfI-z5-gRs" firstAttribute="bottom" secondItem="XkT-04-UTE" secondAttribute="bottom" id="DBw-e1-k6f"/>
                    <constraint firstItem="tDL-FT-zHX" firstAttribute="leading" secondItem="EXD-8R-9tt" secondAttribute="leadingMargin" constant="54" id="DWz-Jw-b6S"/>
                    <constraint firstItem="nAZ-Kd-pue" firstAttribute="bottom" secondItem="eA3-g1-M4f" secondAttribute="bottom" id="EMu-HG-Z45"/>
                    <constraint firstItem="nAZ-Kd-pue" firstAttribute="top" secondItem="EXD-8R-9tt" secondAttribute="topMargin" constant="12" id="Fg1-gp-NFF"/>
                    <constraint firstItem="YMM-hb-U80" firstAttribute="trailing" secondItem="m92-4e-t29" secondAttribute="trailing" id="GNJ-1j-eux"/>
                    <constraint firstItem="aPY-k3-Wuc" firstAttribute="leading" secondItem="OfI-z5-gRs" secondAttribute="trailing" constant="8" symbolic="YES" id="Hu9-o3-30M"/>
                    <constraint firstItem="ZG0-1l-s8v" firstAttribute="trailing" secondItem="XkT-04-UTE" secondAttribute="trailing" constant="1" id="LF3-MY-rTC"/>
                    <constraint firstItem="tDL-FT-zHX" firstAttribute="top" secondItem="ZG0-1l-s8v" secondAttribute="top" id="M4i-Xb-oRG"/>
                    <constraint firstItem="OJ7-h0-SwL" firstAttribute="leading" secondItem="ovY-f0-dc0" secondAttribute="trailing" constant="56" id="NX3-4G-tsI"/>
                    <constraint firstItem="aPY-k3-Wuc" firstAttribute="leading" secondItem="tDL-FT-zHX" secondAttribute="trailing" constant="4" id="O5F-Qe-jkD"/>
                    <constraint firstItem="YMM-hb-U80" firstAttribute="leading" secondItem="nAZ-Kd-pue" secondAttribute="trailing" constant="5" id="PQ3-S5-gtP"/>
                    <constraint firstItem="OfI-z5-gRs" firstAttribute="leading" secondItem="EXD-8R-9tt" secondAttribute="leadingMargin" constant="4" id="PzC-sx-Rpu"/>
                    <constraint firstItem="YMM-hb-U80" firstAttribute="top" secondItem="eA3-g1-M4f" secondAttribute="top" id="QPa-fW-dv9"/>
                    <constraint firstItem="m92-4e-t29" firstAttribute="leading" secondItem="nAZ-Kd-pue" secondAttribute="trailing" constant="8" symbolic="YES" id="TGZ-Sw-ODe"/>
                    <constraint firstItem="OJ7-h0-SwL" firstAttribute="trailing" secondItem="YMM-hb-U80" secondAttribute="trailing" id="TYJ-2T-i4I"/>
                    <constraint firstItem="sta-3e-VIN" firstAttribute="centerY" secondItem="EXD-8R-9tt" secondAttribute="centerY" id="U3u-Fv-1uO"/>
                    <constraint firstItem="sta-3e-VIN" firstAttribute="leading" secondItem="EXD-8R-9tt" secondAttribute="leadingMargin" constant="2" id="ZEK-Vq-K1m"/>
                    <constraint firstItem="aPY-k3-Wuc" firstAttribute="centerX" secondItem="XkT-04-UTE" secondAttribute="centerX" id="bJc-Xa-Ikv"/>
                    <constraint firstItem="XkT-04-UTE" firstAttribute="centerY" secondItem="aPY-k3-Wuc" secondAttribute="centerY" id="bqJ-zF-bZV"/>
                    <constraint firstItem="YMM-hb-U80" firstAttribute="leading" secondItem="ovY-f0-dc0" secondAttribute="trailing" constant="4" id="dQN-4V-6Lr"/>
                    <constraint firstItem="nAZ-Kd-pue" firstAttribute="centerY" secondItem="m92-4e-t29" secondAttribute="centerY" id="dhN-xA-hcl"/>
                    <constraint firstItem="sta-3e-VIN" firstAttribute="top" secondItem="EXD-8R-9tt" secondAttribute="topMargin" constant="8" id="ex5-ud-PIj"/>
                    <constraint firstItem="OJ7-h0-SwL" firstAttribute="top" secondItem="ovY-f0-dc0" secondAttribute="top" id="gPF-hf-Zcg"/>
                    <constraint firstItem="ZG0-1l-s8v" firstAttribute="leading" secondItem="sta-3e-VIN" secondAttribute="trailing" constant="56" id="hHX-aK-sdD"/>
                    <constraint firstItem="XkT-04-UTE" firstAttribute="top" secondItem="sta-3e-VIN" secondAttribute="top" id="hTi-2v-q4r"/>
                    <constraint firstItem="nAZ-Kd-pue" firstAttribute="centerX" secondItem="eA3-g1-M4f" secondAttribute="centerX" id="hor-43-sjy"/>
                    <constraint firstItem="XkT-04-UTE" firstAttribute="top" secondItem="aPY-k3-Wuc" secondAttribute="top" id="hy1-Ha-xw1"/>
                    <constraint firstItem="tDL-FT-zHX" firstAttribute="bottom" secondItem="ZG0-1l-s8v" secondAttribute="bottom" id="ivR-V5-o6N"/>
                    <constraint firstAttribute="bottomMargin" secondItem="tDL-FT-zHX" secondAttribute="bottom" constant="67.5" id="jul-xz-eHN"/>
                    <constraint firstItem="nAZ-Kd-pue" firstAttribute="centerY" secondItem="OfI-z5-gRs" secondAttribute="centerY" id="lU8-vR-Ds9"/>
                    <constraint firstItem="aPY-k3-Wuc" firstAttribute="leading" secondItem="sta-3e-VIN" secondAttribute="trailing" constant="4" id="mdc-Oi-nyS"/>
                    <constraint firstItem="eA3-g1-M4f" firstAttribute="leading" secondItem="aPY-k3-Wuc" secondAttribute="trailing" constant="4" id="n6g-lB-a9h"/>
                    <constraint firstAttribute="trailingMargin" secondItem="YMM-hb-U80" secondAttribute="trailing" constant="2" id="pOg-XE-zRN"/>
                    <constraint firstItem="XkT-04-UTE" firstAttribute="top" secondItem="eA3-g1-M4f" secondAttribute="top" id="qbh-SU-zHT"/>
                    <constraint firstItem="ovY-f0-dc0" firstAttribute="leading" secondItem="aPY-k3-Wuc" secondAttribute="trailing" constant="56" id="rgl-LV-VB4"/>
                    <constraint firstItem="OJ7-h0-SwL" firstAttribute="bottom" secondItem="ovY-f0-dc0" secondAttribute="bottom" id="rjL-C9-owM"/>
                    <constraint firstItem="ZG0-1l-s8v" firstAttribute="bottom" secondItem="ovY-f0-dc0" secondAttribute="bottom" id="sRa-Z1-67Z"/>
                    <constraint firstAttribute="trailingMargin" secondItem="OJ7-h0-SwL" secondAttribute="trailing" constant="2" id="ubt-Cj-pDu"/>
                    <constraint firstItem="OJ7-h0-SwL" firstAttribute="trailing" secondItem="YMM-hb-U80" secondAttribute="trailing" id="x5U-gR-eaT"/>
                    <constraint firstItem="eA3-g1-M4f" firstAttribute="leading" secondItem="ZG0-1l-s8v" secondAttribute="trailing" constant="4" id="ynl-uv-if5"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="ubt-Cj-pDu"/>
                        <exclude reference="x5U-gR-eaT"/>
                        <exclude reference="pOg-XE-zRN"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <point key="canvasLocation" x="-433" y="-5"/>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="mAv-WJ-7OX">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mAv-WJ-7OX" id="6c5-8I-lst">
                <frame key="frameInset" width="287" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="settings.png" translatesAutoresizingMaskIntoConstraints="NO" id="Lza-SY-grK">
                        <constraints>
                            <constraint firstAttribute="width" constant="15" id="BgC-jW-yl2"/>
                            <constraint firstAttribute="height" constant="15" id="Bqy-Gg-R42"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="15" id="HNh-Z0-vLu"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Condition:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q94-i9-dPX">
                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                        <color key="textColor" red="0.2254687548" green="0.2254619598" blue="0.22546583410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="select" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f0w-aK-FQ1">
                        <constraints>
                            <constraint firstAttribute="width" constant="95" id="RCj-Da-lDn"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                        <color key="textColor" red="0.59215686270000001" green="0.59215686270000001" blue="0.59215686270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Lza-SY-grK" firstAttribute="centerY" secondItem="6c5-8I-lst" secondAttribute="centerY" id="1eg-z2-zFN"/>
                    <constraint firstItem="Q94-i9-dPX" firstAttribute="firstBaseline" secondItem="f0w-aK-FQ1" secondAttribute="firstBaseline" id="2KW-AL-zbA"/>
                    <constraint firstItem="Q94-i9-dPX" firstAttribute="baseline" secondItem="f0w-aK-FQ1" secondAttribute="baseline" id="51g-B8-edC"/>
                    <constraint firstItem="Q94-i9-dPX" firstAttribute="bottom" secondItem="6c5-8I-lst" secondAttribute="bottomMargin" id="8Pp-4S-wpn"/>
                    <constraint firstItem="Lza-SY-grK" firstAttribute="top" secondItem="6c5-8I-lst" secondAttribute="topMargin" constant="6" id="C7U-ug-Fgq"/>
                    <constraint firstAttribute="trailing" secondItem="f0w-aK-FQ1" secondAttribute="trailing" id="FuO-qb-b4s"/>
                    <constraint firstItem="f0w-aK-FQ1" firstAttribute="leading" secondItem="Q94-i9-dPX" secondAttribute="trailing" constant="40" id="NkH-SI-T3q"/>
                    <constraint firstItem="Q94-i9-dPX" firstAttribute="leading" secondItem="Lza-SY-grK" secondAttribute="trailing" constant="22" id="uYB-Cf-Y32"/>
                    <constraint firstItem="Lza-SY-grK" firstAttribute="leading" secondItem="6c5-8I-lst" secondAttribute="leadingMargin" constant="10" id="wkO-LM-YdO"/>
                    <constraint firstItem="Lza-SY-grK" firstAttribute="centerY" secondItem="Q94-i9-dPX" secondAttribute="centerY" id="wxM-Wt-4Kn"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="-433" y="140"/>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="qka-kD-dm3">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="qka-kD-dm3" id="5hi-l7-Wg9">
                <frame key="frameInset" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="tag.png" translatesAutoresizingMaskIntoConstraints="NO" id="IgD-b2-aBS">
                        <frame key="frameInset" width="1000" height="1000"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="0Zh-Sh-kv4"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="15" id="jxi-iv-92w"/>
                            <constraint firstAttribute="width" constant="15" id="qvX-Fq-f1t"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Price:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CDY-r6-Hw3">
                        <frame key="frameInset" width="1000" height="1000"/>
                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                        <color key="textColor" red="0.2254687548" green="0.2254619598" blue="0.22546583410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="£0.00" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gxo-KE-miQ">
                        <frame key="frameInset" minX="215" minY="6" width="97" height="30"/>
                        <color key="tintColor" red="0.96078431369999995" green="0.65098039220000004" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="97" id="q9r-IW-yL0"/>
                        </constraints>
                        <color key="textColor" red="0.31372549020000001" green="0.89019607840000003" blue="0.76078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="IgD-b2-aBS" firstAttribute="leading" secondItem="5hi-l7-Wg9" secondAttribute="leadingMargin" constant="10" id="1kt-Xm-TFL"/>
                    <constraint firstItem="CDY-r6-Hw3" firstAttribute="top" secondItem="5hi-l7-Wg9" secondAttribute="topMargin" constant="2" id="A0E-dw-GEk"/>
                    <constraint firstItem="IgD-b2-aBS" firstAttribute="top" secondItem="5hi-l7-Wg9" secondAttribute="topMargin" constant="6" id="Gmu-oE-Jbd"/>
                    <constraint firstItem="Gxo-KE-miQ" firstAttribute="trailing" secondItem="5hi-l7-Wg9" secondAttribute="trailingMargin" id="Hp0-a5-Qfh"/>
                    <constraint firstItem="CDY-r6-Hw3" firstAttribute="leading" secondItem="IgD-b2-aBS" secondAttribute="trailing" constant="20" id="Kcu-P3-Ip7"/>
                    <constraint firstItem="Gxo-KE-miQ" firstAttribute="centerY" secondItem="5hi-l7-Wg9" secondAttribute="centerY" id="Z8y-kr-peE"/>
                    <constraint firstItem="CDY-r6-Hw3" firstAttribute="baseline" secondItem="Gxo-KE-miQ" secondAttribute="baseline" id="bSW-Rg-cKL"/>
                    <constraint firstItem="Gxo-KE-miQ" firstAttribute="leading" secondItem="CDY-r6-Hw3" secondAttribute="trailing" constant="42" id="inM-UN-PwA"/>
                    <constraint firstItem="CDY-r6-Hw3" firstAttribute="centerY" secondItem="Gxo-KE-miQ" secondAttribute="centerY" id="mJN-Cr-6tB"/>
                    <constraint firstItem="IgD-b2-aBS" firstAttribute="centerY" secondItem="CDY-r6-Hw3" secondAttribute="centerY" id="w77-tp-0uW"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="-433" y="504"/>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="104" id="oju-6j-m1L">
            <rect key="frame" x="0.0" y="0.0" width="320" height="104"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="oju-6j-m1L" id="vYy-WA-0JK">
                <frame key="frameInset" width="320" height="103.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="comment.png" translatesAutoresizingMaskIntoConstraints="NO" id="7N5-c2-rYO">
                        <frame key="frameInset" width="1000" height="1000"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="15" id="AV1-5T-4BZ"/>
                            <constraint firstAttribute="height" constant="15" id="DZy-UH-bwx"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FJF-OS-XXW">
                        <frame key="frameInset" width="1000" height="1000"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="154" id="aqU-HM-Igu"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                        <color key="textColor" red="0.2254687548" green="0.2254619598" blue="0.22546583410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" text="e.g. Supreme Union Jack Bogo #box #logo" translatesAutoresizingMaskIntoConstraints="NO" id="NQE-yy-Veq">
                        <frame key="frameInset" width="1000" height="1000"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.31372549020000001" green="0.89019607840000003" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="textColor" red="0.59215686270000001" green="0.59215686270000001" blue="0.59215686270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done"/>
                    </textView>
                </subviews>
                <constraints>
                    <constraint firstItem="7N5-c2-rYO" firstAttribute="centerY" secondItem="FJF-OS-XXW" secondAttribute="centerY" id="M11-9d-vlW"/>
                    <constraint firstItem="NQE-yy-Veq" firstAttribute="top" secondItem="vYy-WA-0JK" secondAttribute="topMargin" constant="25" id="NOu-ly-Feu"/>
                    <constraint firstItem="NQE-yy-Veq" firstAttribute="leading" secondItem="vYy-WA-0JK" secondAttribute="leadingMargin" constant="45" id="PBy-fm-5sy"/>
                    <constraint firstAttribute="trailingMargin" secondItem="NQE-yy-Veq" secondAttribute="trailing" constant="53" id="WJU-1K-cxj"/>
                    <constraint firstItem="7N5-c2-rYO" firstAttribute="top" secondItem="vYy-WA-0JK" secondAttribute="topMargin" constant="6" id="WUQ-hU-Ryh"/>
                    <constraint firstAttribute="bottomMargin" secondItem="NQE-yy-Veq" secondAttribute="bottom" constant="-5" id="gKu-5Q-6MW"/>
                    <constraint firstAttribute="bottomMargin" secondItem="FJF-OS-XXW" secondAttribute="bottom" constant="55" id="hHp-HL-JCl"/>
                    <constraint firstItem="FJF-OS-XXW" firstAttribute="top" secondItem="vYy-WA-0JK" secondAttribute="topMargin" constant="-6" id="lw1-15-mmJ"/>
                    <constraint firstItem="FJF-OS-XXW" firstAttribute="leading" secondItem="7N5-c2-rYO" secondAttribute="trailing" constant="20" id="nA6-gO-bP9"/>
                    <constraint firstItem="FJF-OS-XXW" firstAttribute="leading" secondItem="NQE-yy-Veq" secondAttribute="leading" id="wRJ-9a-RIp"/>
                    <constraint firstItem="7N5-c2-rYO" firstAttribute="leading" secondItem="vYy-WA-0JK" secondAttribute="leadingMargin" constant="10" id="ydP-e2-xmE"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="-425" y="650"/>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="98" id="uYf-Gi-9aX">
            <rect key="frame" x="0.0" y="0.0" width="320" height="98"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uYf-Gi-9aX" id="6Ka-v3-QyQ">
                <frame key="frameInset" width="320" height="97.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Dn-r7-rz4">
                        <constraints>
                            <constraint firstAttribute="width" constant="212" id="O3a-aV-hAe"/>
                            <constraint firstAttribute="height" constant="40" id="dN4-KA-Ynp"/>
                        </constraints>
                        <state key="normal" image="forsaleList.png"/>
                        <connections>
                            <action selector="listItemPressed:" destination="-1" eventType="touchUpInside" id="NKH-xg-fzT"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fill out all the above fields" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="75l-mZ-z4S">
                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                        <color key="textColor" red="1" green="0.29411764709999999" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="0Dn-r7-rz4" firstAttribute="top" secondItem="75l-mZ-z4S" secondAttribute="bottom" constant="8" symbolic="YES" id="2iI-pU-MkS"/>
                    <constraint firstAttribute="trailing" secondItem="75l-mZ-z4S" secondAttribute="trailing" id="8nh-sU-uBE"/>
                    <constraint firstItem="75l-mZ-z4S" firstAttribute="leading" secondItem="6Ka-v3-QyQ" secondAttribute="leading" id="IDp-bf-TXz"/>
                    <constraint firstItem="75l-mZ-z4S" firstAttribute="centerX" secondItem="0Dn-r7-rz4" secondAttribute="centerX" id="nWL-zv-1si"/>
                    <constraint firstItem="75l-mZ-z4S" firstAttribute="top" secondItem="6Ka-v3-QyQ" secondAttribute="topMargin" constant="3" id="oDv-X8-yrx"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="-425" y="825"/>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="aC1-qw-8pf">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="aC1-qw-8pf" id="oNz-PC-0QW">
                <frame key="frameInset" width="287" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="filter.png" translatesAutoresizingMaskIntoConstraints="NO" id="1sC-aM-77n">
                        <frame key="frameInset" width="1000" height="1000"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="CEA-Rs-pfJ"/>
                            <constraint firstAttribute="width" constant="15" id="FwF-BQ-mij"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="15" id="czV-CW-bFs"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Category:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u87-ux-xSZ">
                        <frame key="frameInset" width="1000" height="1000"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="97" id="7Jl-c9-kWv"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                        <color key="textColor" red="0.2254687548" green="0.2254619598" blue="0.22546583410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="select" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hu5-g1-WXZ">
                        <frame key="frameInset" width="1000" height="1000"/>
                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                        <color key="textColor" red="0.59215686270000001" green="0.59215686270000001" blue="0.59215686270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="1sC-aM-77n" firstAttribute="centerY" secondItem="u87-ux-xSZ" secondAttribute="centerY" id="78h-EH-DkL"/>
                    <constraint firstItem="u87-ux-xSZ" firstAttribute="leading" secondItem="1sC-aM-77n" secondAttribute="trailing" constant="22" id="ES1-sx-OWA"/>
                    <constraint firstAttribute="trailing" secondItem="Hu5-g1-WXZ" secondAttribute="trailing" id="EVh-wu-eh3"/>
                    <constraint firstItem="Hu5-g1-WXZ" firstAttribute="top" secondItem="oNz-PC-0QW" secondAttribute="topMargin" constant="3" id="Igp-qm-geR"/>
                    <constraint firstItem="u87-ux-xSZ" firstAttribute="centerY" secondItem="oNz-PC-0QW" secondAttribute="centerY" id="JtJ-Yz-zCV"/>
                    <constraint firstItem="u87-ux-xSZ" firstAttribute="centerY" secondItem="Hu5-g1-WXZ" secondAttribute="centerY" id="Nay-Gf-dm6"/>
                    <constraint firstItem="1sC-aM-77n" firstAttribute="leading" secondItem="oNz-PC-0QW" secondAttribute="leadingMargin" constant="10" id="aIk-aF-NJa"/>
                    <constraint firstItem="u87-ux-xSZ" firstAttribute="top" secondItem="oNz-PC-0QW" secondAttribute="topMargin" id="cgZ-zj-d57"/>
                    <constraint firstItem="1sC-aM-77n" firstAttribute="top" secondItem="oNz-PC-0QW" secondAttribute="topMargin" constant="6" id="fNO-Bi-YeZ"/>
                    <constraint firstItem="Hu5-g1-WXZ" firstAttribute="leading" secondItem="u87-ux-xSZ" secondAttribute="trailing" constant="38" id="sE4-e0-Zle"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="-433" y="239"/>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="Rah-Z7-6rC">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="Rah-Z7-6rC" id="IWo-9v-mEj">
                <frame key="frameInset" width="287" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="expand.png" translatesAutoresizingMaskIntoConstraints="NO" id="QbR-fN-MqI">
                        <frame key="frameInset" width="1000" height="1000"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="15" id="GkM-oU-IZH"/>
                            <constraint firstAttribute="height" constant="15" id="Nev-JC-dmq"/>
                            <constraint firstAttribute="width" constant="15" id="UDV-6A-NDF"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Size:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bWL-fA-GIe">
                        <frame key="frameInset" width="1000" height="1000"/>
                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                        <color key="textColor" red="0.2254687548" green="0.2254619598" blue="0.22546583410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="select" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uns-74-6w9">
                        <frame key="frameInset" width="1000" height="1000"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="93" id="pJT-ov-P1x"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                        <color key="textColor" red="0.59215686270000001" green="0.59215686270000001" blue="0.59215686270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="QbR-fN-MqI" firstAttribute="top" secondItem="IWo-9v-mEj" secondAttribute="topMargin" constant="6" id="CYf-DZ-AHP"/>
                    <constraint firstItem="bWL-fA-GIe" firstAttribute="centerY" secondItem="Uns-74-6w9" secondAttribute="centerY" id="FWb-wC-Gz7"/>
                    <constraint firstItem="Uns-74-6w9" firstAttribute="leading" secondItem="bWL-fA-GIe" secondAttribute="trailing" constant="42" id="JZg-JW-Ub8"/>
                    <constraint firstAttribute="trailing" secondItem="Uns-74-6w9" secondAttribute="trailing" id="YlF-zl-nHB"/>
                    <constraint firstItem="QbR-fN-MqI" firstAttribute="centerY" secondItem="bWL-fA-GIe" secondAttribute="centerY" id="h2r-2x-rlw"/>
                    <constraint firstItem="QbR-fN-MqI" firstAttribute="leading" secondItem="IWo-9v-mEj" secondAttribute="leadingMargin" constant="10" id="i20-ny-oeQ"/>
                    <constraint firstItem="bWL-fA-GIe" firstAttribute="top" secondItem="IWo-9v-mEj" secondAttribute="topMargin" id="j7h-8o-h10"/>
                    <constraint firstItem="bWL-fA-GIe" firstAttribute="centerY" secondItem="IWo-9v-mEj" secondAttribute="centerY" id="jkk-z3-u9I"/>
                    <constraint firstItem="bWL-fA-GIe" firstAttribute="leading" secondItem="QbR-fN-MqI" secondAttribute="trailing" constant="22" id="mtt-QD-4ni"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="-433" y="338"/>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="dGV-BU-bwH">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="dGV-BU-bwH" id="Uka-Gz-LEo">
                <frame key="frameInset" width="287" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="location.png" translatesAutoresizingMaskIntoConstraints="NO" id="ntZ-3O-hdw">
                        <frame key="frameInset" width="1000" height="1000"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="15" id="6sG-1K-IAb"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="15" id="Z9R-8w-9je"/>
                            <constraint firstAttribute="height" constant="21" id="tYU-V6-FEt"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Location:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QvP-N6-zDJ">
                        <frame key="frameInset" width="1000" height="1000"/>
                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                        <color key="textColor" red="0.2254687548" green="0.2254619598" blue="0.22546583410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="select" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="24a-Am-7Eb">
                        <frame key="frameInset" width="1000" height="1000"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="93" id="gGs-dT-Zln"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                        <color key="textColor" red="0.59215686270000001" green="0.59215686270000001" blue="0.59215686270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="24a-Am-7Eb" firstAttribute="leading" secondItem="QvP-N6-zDJ" secondAttribute="trailing" constant="41" id="4YE-Rx-UG5"/>
                    <constraint firstItem="QvP-N6-zDJ" firstAttribute="centerY" secondItem="24a-Am-7Eb" secondAttribute="centerY" id="Bo3-Xi-eNH"/>
                    <constraint firstItem="QvP-N6-zDJ" firstAttribute="top" secondItem="Uka-Gz-LEo" secondAttribute="topMargin" id="ISy-go-Dti"/>
                    <constraint firstAttribute="trailing" secondItem="24a-Am-7Eb" secondAttribute="trailing" id="J9I-Qh-d3D"/>
                    <constraint firstItem="ntZ-3O-hdw" firstAttribute="centerY" secondItem="QvP-N6-zDJ" secondAttribute="centerY" id="OzA-6W-twR"/>
                    <constraint firstItem="QvP-N6-zDJ" firstAttribute="centerY" secondItem="Uka-Gz-LEo" secondAttribute="centerY" id="XTy-5O-u9p"/>
                    <constraint firstItem="ntZ-3O-hdw" firstAttribute="leading" secondItem="Uka-Gz-LEo" secondAttribute="leadingMargin" constant="10" id="beX-jI-OxC"/>
                    <constraint firstItem="ntZ-3O-hdw" firstAttribute="top" secondItem="Uka-Gz-LEo" secondAttribute="topMargin" constant="3" id="iP0-6B-r7i"/>
                    <constraint firstItem="QvP-N6-zDJ" firstAttribute="leading" secondItem="ntZ-3O-hdw" secondAttribute="trailing" constant="23" id="uH9-mA-wgb"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="-433" y="427"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="comment.png" width="17" height="16"/>
        <image name="deleteIcon.png" width="20" height="20"/>
        <image name="expand.png" width="17" height="17"/>
        <image name="filter.png" width="15" height="16"/>
        <image name="forsaleList.png" width="212" height="40"/>
        <image name="location.png" width="11" height="17"/>
        <image name="settings.png" width="15" height="16"/>
        <image name="tag.png" width="17" height="17"/>
    </resources>
</document>
