<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="PingFang.ttc">
            <string>PingFangSC-Medium</string>
            <string>PingFangSC-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ExplainView">
            <connections>
                <outlet property="cancelButton" destination="3fW-rQ-LXE" id="n5B-VU-jLw"/>
                <outlet property="firstImageView" destination="u0B-aX-aud" id="7c1-UT-eod"/>
                <outlet property="firstLabel" destination="lbb-ze-u24" id="3kg-gs-aDp"/>
                <outlet property="higherNextButton" destination="Tyx-cu-Zmo" id="VKd-AJ-mOx"/>
                <outlet property="imageView" destination="yUx-dh-fXk" id="adI-I9-H6l"/>
                <outlet property="mainCell" destination="DxF-0V-oE1" id="ypn-R8-Phi"/>
                <outlet property="nextButton" destination="WS7-2D-HX4" id="jS4-gV-jGB"/>
                <outlet property="secondImageView" destination="NXK-As-fwt" id="h1M-0P-Nmm"/>
                <outlet property="secondLabel" destination="e81-5X-8xJ" id="pU2-J2-Cu3"/>
                <outlet property="thirdImageView" destination="HeH-JW-fWm" id="VKW-7g-2NF"/>
                <outlet property="thirdLabel" destination="iob-qp-ktT" id="jMH-rS-PwR"/>
                <outlet property="titleLabel" destination="bwk-mI-dT4" id="irL-wF-nzZ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="welcomeBackLabel" destination="8Lh-8J-tIw" id="xae-CV-ecB"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableView opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" bouncesZoom="NO" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <connections>
                <outlet property="dataSource" destination="-1" id="Tng-2m-Rnh"/>
                <outlet property="delegate" destination="-1" id="9aC-8N-iBw"/>
            </connections>
        </tableView>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="686" id="DxF-0V-oE1">
            <rect key="frame" x="0.0" y="0.0" width="375" height="686"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DxF-0V-oE1" id="StG-Os-m7r">
                <rect key="frame" x="0.0" y="0.0" width="375" height="685.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="H O W  B U M P  W O R K S" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bwk-mI-dT4">
                        <rect key="frame" x="72" y="30" width="231" height="41"/>
                        <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="12"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="List an item that you're selling or you want to buy" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lbb-ze-u24">
                        <rect key="frame" x="72" y="191" width="231" height="61"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="61" id="gzZ-1B-O1p"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="12"/>
                        <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yeezyImage.png" translatesAutoresizingMaskIntoConstraints="NO" id="u0B-aX-aud">
                        <rect key="frame" x="137" y="91" width="100" height="100"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bump’s search tools help you find interested buyers and potential sellers" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e81-5X-8xJ">
                        <rect key="frame" x="72" y="368" width="231" height="61"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="61" id="WuZ-lU-OHt"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="12"/>
                        <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bartImage.png" translatesAutoresizingMaskIntoConstraints="NO" id="NXK-As-fwt">
                        <rect key="frame" x="138" y="268" width="100" height="100"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Once you're chatting to a seller, you’re free to complete the purchase on your terms - we suggest PayPal Goods &amp; Services" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iob-qp-ktT">
                        <rect key="frame" x="64" y="549" width="247" height="83"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="83" id="LvA-Xo-DH4"/>
                            <constraint firstAttribute="width" secondItem="iob-qp-ktT" secondAttribute="height" multiplier="247:83" id="Qrm-Lh-pm3"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="11"/>
                        <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chatImage.png" translatesAutoresizingMaskIntoConstraints="NO" id="HeH-JW-fWm">
                        <rect key="frame" x="138" y="449" width="100" height="100"/>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3fW-rQ-LXE">
                        <rect key="frame" x="8" y="30" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="HeD-Hx-cOv"/>
                        </constraints>
                        <state key="normal" image="cancelCross.png">
                            <color key="titleColor" red="0.30196078430000001" green="0.63921568630000003" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <connections>
                            <action selector="cancelPressed:" destination="-1" eventType="touchUpInside" id="cYZ-O3-FP4"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WS7-2D-HX4">
                        <rect key="frame" x="139" y="640" width="96" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="96" id="UoB-Sa-M96"/>
                            <constraint firstAttribute="height" constant="32" id="geR-Uo-7mO"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="PingFangSC-Medium" family="PingFang SC" pointSize="15"/>
                        <state key="normal" title="Next" backgroundImage="filterBG2.png">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="nextPressed:" destination="-1" eventType="touchUpInside" id="2my-JR-nGL"/>
                        </connections>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yUx-dh-fXk">
                        <rect key="frame" x="88" y="116" width="200" height="200"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="200" id="Qdt-zY-702"/>
                            <constraint firstAttribute="height" constant="200" id="nHV-db-QjA"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tyx-cu-Zmo">
                        <rect key="frame" x="139" y="579" width="96" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="96" id="Uef-iV-QwC"/>
                            <constraint firstAttribute="height" constant="32" id="YSv-AW-5Rl"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="PingFangSC-Medium" family="PingFang SC" pointSize="15"/>
                        <state key="normal" title="Next" backgroundImage="filterBG2.png">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="nextPressed:" destination="-1" eventType="touchUpInside" id="lJt-Gl-4Q5"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Lh-8J-tIw">
                        <rect key="frame" x="33" y="342" width="308" height="222"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="222" id="ajV-IH-EQG"/>
                        </constraints>
                        <string key="text">Based on your feedback we've changed Bump for you!  Bump is now the ultimate marketplace dedicated to streetwear - buy &amp; sell safely with ZERO fees</string>
                        <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="12"/>
                        <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="lbb-ze-u24" firstAttribute="trailing" secondItem="e81-5X-8xJ" secondAttribute="trailing" id="1bF-Be-MOb"/>
                    <constraint firstItem="lbb-ze-u24" firstAttribute="leading" secondItem="StG-Os-m7r" secondAttribute="leadingMargin" constant="64" id="1kO-om-VDn"/>
                    <constraint firstItem="WS7-2D-HX4" firstAttribute="top" secondItem="iob-qp-ktT" secondAttribute="bottom" constant="8" id="3Ls-qo-hkW"/>
                    <constraint firstItem="NXK-As-fwt" firstAttribute="top" secondItem="lbb-ze-u24" secondAttribute="bottom" constant="16" id="6Go-GZ-0Jt"/>
                    <constraint firstItem="Tyx-cu-Zmo" firstAttribute="centerX" secondItem="iob-qp-ktT" secondAttribute="centerX" id="CU6-yN-toH"/>
                    <constraint firstItem="iob-qp-ktT" firstAttribute="top" secondItem="HeH-JW-fWm" secondAttribute="bottom" id="Ggl-dx-mra"/>
                    <constraint firstItem="bwk-mI-dT4" firstAttribute="leading" secondItem="3fW-rQ-LXE" secondAttribute="trailing" constant="24" id="Haa-TS-Mxi"/>
                    <constraint firstItem="NXK-As-fwt" firstAttribute="centerX" secondItem="StG-Os-m7r" secondAttribute="centerX" id="Hia-aw-dzc"/>
                    <constraint firstItem="e81-5X-8xJ" firstAttribute="centerX" secondItem="iob-qp-ktT" secondAttribute="centerX" id="J0Z-3j-IP7"/>
                    <constraint firstItem="bwk-mI-dT4" firstAttribute="trailing" secondItem="lbb-ze-u24" secondAttribute="trailing" id="KsH-qG-Exf"/>
                    <constraint firstItem="e81-5X-8xJ" firstAttribute="top" secondItem="NXK-As-fwt" secondAttribute="bottom" id="O40-nb-rDE"/>
                    <constraint firstItem="HeH-JW-fWm" firstAttribute="top" secondItem="e81-5X-8xJ" secondAttribute="bottom" constant="20" id="OLz-S5-mmj"/>
                    <constraint firstItem="3fW-rQ-LXE" firstAttribute="centerY" secondItem="bwk-mI-dT4" secondAttribute="centerY" id="Vlq-bA-2oG"/>
                    <constraint firstItem="u0B-aX-aud" firstAttribute="top" secondItem="bwk-mI-dT4" secondAttribute="bottom" constant="20" id="XjO-J3-eKV"/>
                    <constraint firstItem="lbb-ze-u24" firstAttribute="leading" secondItem="e81-5X-8xJ" secondAttribute="leading" id="Y3b-oU-y0e"/>
                    <constraint firstItem="yUx-dh-fXk" firstAttribute="centerY" secondItem="StG-Os-m7r" secondAttribute="centerY" constant="-126.75" id="b7h-aV-LUn"/>
                    <constraint firstItem="NXK-As-fwt" firstAttribute="leading" secondItem="HeH-JW-fWm" secondAttribute="leading" id="cUa-sC-MQg"/>
                    <constraint firstItem="yUx-dh-fXk" firstAttribute="centerX" secondItem="e81-5X-8xJ" secondAttribute="centerX" id="eRs-7a-r6V"/>
                    <constraint firstItem="8Lh-8J-tIw" firstAttribute="top" secondItem="NXK-As-fwt" secondAttribute="bottom" constant="-26" id="gYH-Db-5m9"/>
                    <constraint firstItem="bwk-mI-dT4" firstAttribute="centerX" secondItem="u0B-aX-aud" secondAttribute="centerX" id="jjg-9s-GYn"/>
                    <constraint firstItem="3fW-rQ-LXE" firstAttribute="leading" secondItem="StG-Os-m7r" secondAttribute="leadingMargin" id="mpT-ND-Heb"/>
                    <constraint firstItem="8Lh-8J-tIw" firstAttribute="trailing" secondItem="e81-5X-8xJ" secondAttribute="trailing" constant="38" id="n5T-oW-Ytq"/>
                    <constraint firstItem="WS7-2D-HX4" firstAttribute="top" secondItem="Tyx-cu-Zmo" secondAttribute="bottom" constant="29" id="nWL-bi-J6o"/>
                    <constraint firstItem="bwk-mI-dT4" firstAttribute="leading" secondItem="lbb-ze-u24" secondAttribute="leading" id="p1B-9G-2XF"/>
                    <constraint firstItem="Tyx-cu-Zmo" firstAttribute="top" secondItem="8Lh-8J-tIw" secondAttribute="bottom" constant="15" id="pB1-Ae-U2V"/>
                    <constraint firstItem="3fW-rQ-LXE" firstAttribute="top" secondItem="StG-Os-m7r" secondAttribute="topMargin" constant="22" id="rhh-PE-xWw"/>
                    <constraint firstItem="8Lh-8J-tIw" firstAttribute="leading" secondItem="e81-5X-8xJ" secondAttribute="leading" constant="-39" id="sYb-h4-bLs"/>
                    <constraint firstItem="u0B-aX-aud" firstAttribute="centerX" secondItem="StG-Os-m7r" secondAttribute="centerX" id="uX6-mx-CHw"/>
                    <constraint firstItem="3fW-rQ-LXE" firstAttribute="top" secondItem="bwk-mI-dT4" secondAttribute="top" id="wBc-rb-i2N"/>
                    <constraint firstItem="iob-qp-ktT" firstAttribute="centerX" secondItem="WS7-2D-HX4" secondAttribute="centerX" id="wHV-6W-8CC"/>
                    <constraint firstItem="lbb-ze-u24" firstAttribute="top" secondItem="u0B-aX-aud" secondAttribute="bottom" id="yaw-nF-UhB"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="-454.5" y="63"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="bartImage.png" width="100" height="100"/>
        <image name="cancelCross.png" width="17" height="15"/>
        <image name="chatImage.png" width="100" height="100"/>
        <image name="filterBG2.png" width="96" height="32"/>
        <image name="yeezyImage.png" width="100" height="100"/>
    </resources>
</document>
