<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Home" id="U6b-Vx-4bR" customClass="HomeHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="350" height="225"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="msi-pe-vex" customClass="iCarousel">
                    <rect key="frame" x="0.0" y="0.0" width="350" height="225"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="msi-pe-vex" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" id="4hf-jB-CEd"/>
                <constraint firstItem="msi-pe-vex" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" id="VdK-E7-fI8"/>
                <constraint firstAttribute="bottom" secondItem="msi-pe-vex" secondAttribute="bottom" id="dPL-xo-JuK"/>
                <constraint firstAttribute="trailing" secondItem="msi-pe-vex" secondAttribute="trailing" id="fIk-Ec-vg7"/>
            </constraints>
            <connections>
                <outlet property="carousel" destination="msi-pe-vex" id="1Bu-BJ-xsw"/>
            </connections>
            <point key="canvasLocation" x="34" y="79.5"/>
        </collectionReusableView>
    </objects>
</document>
