<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MakeOfferViewController">
            <connections>
                <outlet property="aboutUserLabel" destination="ouT-0c-Pyd" id="TUk-Gn-osy"/>
                <outlet property="acceptOfferButton" destination="CIn-4V-xHv" id="mjy-lv-BzW"/>
                <outlet property="askSellerButton" destination="L6F-PR-JHa" id="1UG-ld-Xys"/>
                <outlet property="buttonCell" destination="NjE-cg-zEO" id="fhs-LM-Rbn"/>
                <outlet property="buyerCell" destination="pwH-aZ-Tdm" id="EKw-OQ-LM0"/>
                <outlet property="buyerName" destination="aRn-Cc-gw8" id="bV6-Uo-2fL"/>
                <outlet property="categoryCell" destination="w7s-b4-lWo" id="FrP-HX-EoC"/>
                <outlet property="chooseCategory" destination="R3E-mf-MUv" id="QWJ-Ok-sKs"/>
                <outlet property="chooseCondition" destination="1ua-Cp-saR" id="Xcb-uU-RED"/>
                <outlet property="chooseDelivery" destination="KHC-RN-3f5" id="uP3-JY-gQb"/>
                <outlet property="chooseLocation" destination="o0R-Xa-96F" id="SXQ-9v-tg1"/>
                <outlet property="chooseSize" destination="nav-dI-4cI" id="35u-kR-ZdC"/>
                <outlet property="conditionCell" destination="hF0-tu-0dP" id="KSg-f2-5Q1"/>
                <outlet property="dealsLabel" destination="JOJ-4L-0c3" id="3Oc-8I-JrN"/>
                <outlet property="declineOfferButton" destination="TR4-wu-prE" id="tmQ-oF-epZ"/>
                <outlet property="deliveryCostCell" destination="oEl-lj-6Db" id="XY1-IV-ubf"/>
                <outlet property="deliveryField" destination="fn4-3m-zEQ" id="Jax-O9-RdP"/>
                <outlet property="extraCell" destination="abY-gD-Rb0" id="gXf-Ye-ZLw"/>
                <outlet property="extraFiel" destination="MLG-fO-yJz" id="s5A-Bm-Hjw"/>
                <outlet property="firstCam" destination="7Vu-mZ-fVT" id="KaO-Sr-GJY"/>
                <outlet property="firstDelete" destination="zyI-Ai-unT" id="5H5-tK-5Fc"/>
                <outlet property="firstImageView" destination="SCg-1W-QrI" id="lxr-TZ-vxe"/>
                <outlet property="fourthCam" destination="QmS-lO-mDt" id="T7P-cy-iWi"/>
                <outlet property="fourthDelete" destination="jtI-38-DzF" id="TMh-Fe-sY6"/>
                <outlet property="fourthImageView" destination="VlW-QU-l56" id="pa2-9I-0ca"/>
                <outlet property="itemTitle" destination="Opp-nO-hzd" id="5Se-3b-UZi"/>
                <outlet property="locationCell" destination="O6Y-cf-nVy" id="9aT-Fd-0hh"/>
                <outlet property="methodCell" destination="Abz-sd-XNc" id="Ozc-Bt-Kz0"/>
                <outlet property="picCell" destination="Q4B-z2-O7d" id="sio-mp-e0U"/>
                <outlet property="priceField" destination="Alm-Fr-6Pt" id="ueo-qw-gsH"/>
                <outlet property="profileView" destination="tPc-vC-rcE" id="2W8-jW-HVO"/>
                <outlet property="reviewButtonsCell" destination="wtB-kz-HWg" id="eGS-rv-YwQ"/>
                <outlet property="saleCell" destination="LFh-aG-gxm" id="J4n-9g-xIT"/>
                <outlet property="secondCam" destination="2dK-dH-7bj" id="cS7-6F-biD"/>
                <outlet property="secondDelete" destination="qhe-fA-q1w" id="AxN-oi-g5t"/>
                <outlet property="secondImageView" destination="0o5-Od-rnO" id="M5r-3d-gyF"/>
                <outlet property="sellingLabel" destination="AVo-JS-beu" id="2mV-MY-Vpc"/>
                <outlet property="sendOfferButton" destination="R7E-5K-khw" id="M9p-Sm-RtF"/>
                <outlet property="sizeCell" destination="79G-wk-r0x" id="DwX-uA-rQb"/>
                <outlet property="starView" destination="O4V-lz-a47" id="Irl-mF-io0"/>
                <outlet property="thirdCam" destination="NQG-hY-pSy" id="E0M-zg-IDw"/>
                <outlet property="thirdDelete" destination="wWM-3D-Lxe" id="zkK-8r-h7g"/>
                <outlet property="thirdImageView" destination="rUz-PF-IGr" id="alk-Ab-aSj"/>
                <outlet property="titleCell" destination="lFP-1G-8mw" id="0X7-Nb-026"/>
                <outlet property="totalCell" destination="dFb-X6-uH8" id="cVR-ch-Ycf"/>
                <outlet property="totalsumLabel" destination="Phw-xU-kz7" id="Ab8-zn-oiR"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="warningLabel" destination="Jil-kG-I7I" id="Js0-Wx-1jw"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableView opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" bouncesZoom="NO" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <connections>
                <outlet property="dataSource" destination="-1" id="Tng-2m-Rnh"/>
                <outlet property="delegate" destination="-1" id="9aC-8N-iBw"/>
            </connections>
        </tableView>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="90" id="lFP-1G-8mw">
            <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lFP-1G-8mw" id="fVg-h6-jpZ">
                <rect key="frame" x="0.0" y="0.0" width="320" height="89.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You're selling:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AVo-JS-beu">
                        <rect key="frame" x="15" y="8" width="168" height="36"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="168" id="QXA-Bq-e1E"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="item title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Opp-nO-hzd">
                        <rect key="frame" x="15" y="41" width="297" height="36"/>
                        <color key="tintColor" red="0.96078431369999995" green="0.65098039220000004" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="21"/>
                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="Opp-nO-hzd" firstAttribute="trailing" secondItem="fVg-h6-jpZ" secondAttribute="trailingMargin" id="4eq-WU-ekK"/>
                    <constraint firstItem="AVo-JS-beu" firstAttribute="top" secondItem="fVg-h6-jpZ" secondAttribute="topMargin" id="CUX-k2-1mk"/>
                    <constraint firstItem="AVo-JS-beu" firstAttribute="leading" secondItem="Opp-nO-hzd" secondAttribute="leading" id="ff4-g7-SJ7"/>
                    <constraint firstItem="AVo-JS-beu" firstAttribute="leading" secondItem="fVg-h6-jpZ" secondAttribute="leadingMargin" constant="7" id="isx-iU-Qxd"/>
                    <constraint firstItem="Opp-nO-hzd" firstAttribute="top" secondItem="fVg-h6-jpZ" secondAttribute="topMargin" constant="33" id="j1W-ww-3bG"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Opp-nO-hzd" secondAttribute="bottom" constant="4.5" id="nfv-Ph-Z34"/>
                    <constraint firstAttribute="bottomMargin" secondItem="AVo-JS-beu" secondAttribute="bottom" constant="37.5" id="qWV-DK-p1P"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="86" y="-251"/>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="130" id="pwH-aZ-Tdm">
            <rect key="frame" x="0.0" y="0.0" width="320" height="130"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pwH-aZ-Tdm" id="NLt-7X-fHa">
                <rect key="frame" x="0.0" y="0.0" width="320" height="129.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About the buyer" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ouT-0c-Pyd">
                        <rect key="frame" x="14" y="8" width="146" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="146" id="xnK-C2-Soi"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                        <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q4k-if-tjo">
                        <rect key="frame" x="11" y="34" width="298" height="90"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="buyer name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aRn-Cc-gw8">
                                <rect key="frame" x="69" y="20" width="108" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="108" id="cJE-Mx-u2A"/>
                                    <constraint firstAttribute="height" constant="21" id="lnd-0E-1d8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tPc-vC-rcE" customClass="PFImageView">
                                <rect key="frame" x="8" y="20" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="bob-lF-XHL"/>
                                    <constraint firstAttribute="height" constant="50" id="dYM-I6-BMN"/>
                                    <constraint firstAttribute="width" secondItem="tPc-vC-rcE" secondAttribute="height" multiplier="1:1" id="uGj-I3-n0b"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="4star.png" translatesAutoresizingMaskIntoConstraints="NO" id="O4V-lz-a47">
                                <rect key="frame" x="162" y="32" width="128" height="26"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14 sales       3 purchases" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JOJ-4L-0c3">
                                <rect key="frame" x="66" y="41" width="88" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="nAt-hh-FMY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tPc-vC-rcE" firstAttribute="top" secondItem="q4k-if-tjo" secondAttribute="top" constant="20" id="5wM-Gx-LDN"/>
                            <constraint firstItem="JOJ-4L-0c3" firstAttribute="top" secondItem="aRn-Cc-gw8" secondAttribute="bottom" id="8n0-Vs-nNe"/>
                            <constraint firstItem="tPc-vC-rcE" firstAttribute="top" secondItem="aRn-Cc-gw8" secondAttribute="top" id="Fyv-RO-ecu"/>
                            <constraint firstAttribute="bottom" secondItem="JOJ-4L-0c3" secondAttribute="bottom" id="GWt-m9-qOr"/>
                            <constraint firstAttribute="trailing" secondItem="O4V-lz-a47" secondAttribute="trailing" constant="8" id="O60-Jc-Qxo"/>
                            <constraint firstItem="O4V-lz-a47" firstAttribute="trailing" secondItem="q4k-if-tjo" secondAttribute="trailingMargin" id="a60-bB-PaE"/>
                            <constraint firstItem="tPc-vC-rcE" firstAttribute="leading" secondItem="q4k-if-tjo" secondAttribute="leadingMargin" id="g7y-a8-2bV"/>
                            <constraint firstItem="O4V-lz-a47" firstAttribute="centerY" secondItem="q4k-if-tjo" secondAttribute="centerY" id="hpA-Yx-MVh"/>
                            <constraint firstItem="aRn-Cc-gw8" firstAttribute="leading" secondItem="tPc-vC-rcE" secondAttribute="trailing" constant="11" id="jF3-ds-vJf"/>
                            <constraint firstItem="O4V-lz-a47" firstAttribute="leading" secondItem="JOJ-4L-0c3" secondAttribute="trailing" constant="8" symbolic="YES" id="nb7-5e-Qht"/>
                            <constraint firstItem="O4V-lz-a47" firstAttribute="centerY" secondItem="tPc-vC-rcE" secondAttribute="centerY" id="vGN-Dc-wuz"/>
                            <constraint firstItem="O4V-lz-a47" firstAttribute="trailing" secondItem="q4k-if-tjo" secondAttribute="trailingMargin" id="xQ3-AK-9zn"/>
                            <constraint firstItem="JOJ-4L-0c3" firstAttribute="leading" secondItem="tPc-vC-rcE" secondAttribute="trailing" constant="8" symbolic="YES" id="xzh-zV-kf1"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="a60-bB-PaE"/>
                                <exclude reference="nb7-5e-Qht"/>
                                <exclude reference="xQ3-AK-9zn"/>
                            </mask>
                        </variation>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.96470588239999999" green="0.96862745100000003" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="q4k-if-tjo" firstAttribute="centerX" secondItem="NLt-7X-fHa" secondAttribute="centerX" id="0UK-1P-jZt"/>
                    <constraint firstItem="ouT-0c-Pyd" firstAttribute="leading" secondItem="NLt-7X-fHa" secondAttribute="leadingMargin" constant="6" id="DEL-i1-H9C"/>
                    <constraint firstItem="q4k-if-tjo" firstAttribute="top" secondItem="ouT-0c-Pyd" secondAttribute="bottom" constant="5" id="h2u-65-2Lb"/>
                    <constraint firstItem="ouT-0c-Pyd" firstAttribute="top" secondItem="NLt-7X-fHa" secondAttribute="topMargin" id="lwW-FE-deh"/>
                    <constraint firstItem="q4k-if-tjo" firstAttribute="leading" secondItem="NLt-7X-fHa" secondAttribute="leadingMargin" constant="3" id="nam-an-IDf"/>
                    <constraint firstAttribute="bottomMargin" secondItem="q4k-if-tjo" secondAttribute="bottom" constant="-2.5" id="x1A-E8-Dki"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="0.0" colorSpace="calibratedRGB"/>
            <point key="canvasLocation" x="86" y="40"/>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="105" id="Q4B-z2-O7d">
            <rect key="frame" x="0.0" y="0.0" width="320" height="104"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Q4B-z2-O7d" id="2Pg-uk-re9">
                <rect key="frame" x="0.0" y="0.0" width="320" height="103.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SCg-1W-QrI" customClass="PFImageView">
                        <rect key="frame" x="10" y="16" width="72" height="72"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="SCg-1W-QrI" secondAttribute="height" multiplier="1:1" id="DA3-Tt-GbC"/>
                            <constraint firstAttribute="width" secondItem="SCg-1W-QrI" secondAttribute="height" multiplier="1:1" id="HMp-7I-pz6"/>
                            <constraint firstAttribute="width" constant="72" id="Rak-0a-gOY"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="HMp-7I-pz6"/>
                            </mask>
                        </variation>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Vu-mZ-fVT">
                        <rect key="frame" x="12" y="16" width="66" height="71"/>
                        <connections>
                            <action selector="firstCamPressed:" destination="-1" eventType="touchUpInside" id="doZ-fT-QDp"/>
                        </connections>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0o5-Od-rnO" customClass="PFImageView">
                        <rect key="frame" x="86" y="16" width="72" height="72"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="0o5-Od-rnO" secondAttribute="height" multiplier="1:1" id="YjM-QI-67G"/>
                            <constraint firstAttribute="width" constant="72" id="eQu-Tv-J5c"/>
                            <constraint firstAttribute="width" secondItem="0o5-Od-rnO" secondAttribute="height" multiplier="1:1" id="xay-Ka-nPG"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="YjM-QI-67G"/>
                            </mask>
                        </variation>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2dK-dH-7bj">
                        <rect key="frame" x="88" y="16" width="69" height="71"/>
                        <connections>
                            <action selector="secondCamPressed:" destination="-1" eventType="touchUpInside" id="GRs-P3-Cfb"/>
                        </connections>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rUz-PF-IGr" customClass="PFImageView">
                        <rect key="frame" x="162" y="16" width="72" height="72"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="72" id="eDL-Va-4uG"/>
                            <constraint firstAttribute="width" secondItem="rUz-PF-IGr" secondAttribute="height" multiplier="1:1" id="qYQ-j3-cc3"/>
                            <constraint firstAttribute="width" secondItem="rUz-PF-IGr" secondAttribute="height" multiplier="1:1" id="wJg-NV-7wD"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="qYQ-j3-cc3"/>
                            </mask>
                        </variation>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NQG-hY-pSy">
                        <rect key="frame" x="164" y="16" width="69" height="72"/>
                        <connections>
                            <action selector="thirdPressed:" destination="-1" eventType="touchUpInside" id="LdU-xa-nkF"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wWM-3D-Lxe">
                        <rect key="frame" x="214" y="9" width="20" height="20"/>
                        <state key="normal" image="deleteIcon.png"/>
                        <connections>
                            <action selector="thirdDeletePressed:" destination="-1" eventType="touchUpInside" id="VZ5-Q6-MTw"/>
                        </connections>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VlW-QU-l56" customClass="PFImageView">
                        <rect key="frame" x="238" y="16" width="72" height="72"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="VlW-QU-l56" secondAttribute="height" multiplier="1:1" id="EdG-cO-EkX"/>
                            <constraint firstAttribute="width" secondItem="VlW-QU-l56" secondAttribute="height" multiplier="1:1" id="yAv-bl-U44"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="EdG-cO-EkX"/>
                            </mask>
                        </variation>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QmS-lO-mDt">
                        <rect key="frame" x="241" y="16" width="69" height="73"/>
                        <connections>
                            <action selector="fourthCamPressed:" destination="-1" eventType="touchUpInside" id="V8b-Wi-EZ0"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jtI-38-DzF">
                        <rect key="frame" x="290" y="9" width="20" height="20"/>
                        <state key="normal" image="deleteIcon.png"/>
                        <connections>
                            <action selector="fourthDeletePressed:" destination="-1" eventType="touchUpInside" id="fI4-Lz-Rnn"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zyI-Ai-unT">
                        <rect key="frame" x="62" y="9" width="20" height="20"/>
                        <state key="normal" image="deleteIcon.png"/>
                        <connections>
                            <action selector="firstDeletePressed:" destination="-1" eventType="touchUpInside" id="qpS-XO-RUP"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qhe-fA-q1w">
                        <rect key="frame" x="138" y="9" width="20" height="20"/>
                        <state key="normal" image="deleteIcon.png"/>
                        <connections>
                            <action selector="secondDeletePressed:" destination="-1" eventType="touchUpInside" id="zyl-vD-lbg"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="VlW-QU-l56" secondAttribute="trailing" constant="2" id="2Ws-DH-8T3"/>
                    <constraint firstItem="wWM-3D-Lxe" firstAttribute="trailing" secondItem="rUz-PF-IGr" secondAttribute="trailing" id="3SQ-M4-yYm"/>
                    <constraint firstItem="0o5-Od-rnO" firstAttribute="leading" secondItem="7Vu-mZ-fVT" secondAttribute="trailing" constant="8" symbolic="YES" id="4OX-Ke-Lw5"/>
                    <constraint firstItem="jtI-38-DzF" firstAttribute="top" secondItem="wWM-3D-Lxe" secondAttribute="top" id="56q-Mh-7EG"/>
                    <constraint firstItem="2dK-dH-7bj" firstAttribute="baseline" secondItem="QmS-lO-mDt" secondAttribute="baseline" id="5FV-ue-iam"/>
                    <constraint firstItem="QmS-lO-mDt" firstAttribute="baseline" secondItem="7Vu-mZ-fVT" secondAttribute="baseline" id="6Iy-ai-I5a"/>
                    <constraint firstItem="2dK-dH-7bj" firstAttribute="top" secondItem="NQG-hY-pSy" secondAttribute="top" id="7qD-sr-s0h"/>
                    <constraint firstItem="VlW-QU-l56" firstAttribute="leading" secondItem="wWM-3D-Lxe" secondAttribute="trailing" constant="4" id="9Bh-Bn-8Rf"/>
                    <constraint firstItem="zyI-Ai-unT" firstAttribute="trailing" secondItem="SCg-1W-QrI" secondAttribute="trailing" id="9kS-IK-QXm"/>
                    <constraint firstItem="2dK-dH-7bj" firstAttribute="firstBaseline" secondItem="QmS-lO-mDt" secondAttribute="firstBaseline" id="HZR-B4-sMq"/>
                    <constraint firstItem="2dK-dH-7bj" firstAttribute="centerY" secondItem="0o5-Od-rnO" secondAttribute="centerY" id="Le6-q0-WYA"/>
                    <constraint firstItem="QmS-lO-mDt" firstAttribute="top" secondItem="VlW-QU-l56" secondAttribute="top" id="OfI-bz-QVb"/>
                    <constraint firstItem="NQG-hY-pSy" firstAttribute="baseline" secondItem="7Vu-mZ-fVT" secondAttribute="baseline" id="Oxp-Os-xvI"/>
                    <constraint firstItem="qhe-fA-q1w" firstAttribute="bottom" secondItem="zyI-Ai-unT" secondAttribute="bottom" id="PGI-9o-OB4"/>
                    <constraint firstItem="SCg-1W-QrI" firstAttribute="leading" secondItem="2Pg-uk-re9" secondAttribute="leadingMargin" constant="2" id="Pmo-Xy-n2h"/>
                    <constraint firstItem="2dK-dH-7bj" firstAttribute="firstBaseline" secondItem="NQG-hY-pSy" secondAttribute="firstBaseline" id="Pze-wS-rYO"/>
                    <constraint firstItem="7Vu-mZ-fVT" firstAttribute="top" secondItem="SCg-1W-QrI" secondAttribute="top" id="RnM-Hn-Ogp"/>
                    <constraint firstItem="jtI-38-DzF" firstAttribute="bottom" secondItem="wWM-3D-Lxe" secondAttribute="bottom" id="Rr9-ci-cNm"/>
                    <constraint firstItem="wWM-3D-Lxe" firstAttribute="top" secondItem="2Pg-uk-re9" secondAttribute="topMargin" constant="1" id="RzG-8X-gsN"/>
                    <constraint firstItem="jtI-38-DzF" firstAttribute="trailing" secondItem="VlW-QU-l56" secondAttribute="trailing" id="SaR-ne-AIk"/>
                    <constraint firstItem="rUz-PF-IGr" firstAttribute="leading" secondItem="2dK-dH-7bj" secondAttribute="trailing" constant="5" id="TDr-0z-VWY"/>
                    <constraint firstItem="QmS-lO-mDt" firstAttribute="leading" secondItem="NQG-hY-pSy" secondAttribute="trailing" constant="8" symbolic="YES" id="U4z-rp-97L"/>
                    <constraint firstItem="SCg-1W-QrI" firstAttribute="centerY" secondItem="2Pg-uk-re9" secondAttribute="centerY" id="VC7-ez-co2"/>
                    <constraint firstItem="rUz-PF-IGr" firstAttribute="leading" secondItem="qhe-fA-q1w" secondAttribute="trailing" constant="4" id="XKk-Ek-MzU"/>
                    <constraint firstItem="2dK-dH-7bj" firstAttribute="top" secondItem="0o5-Od-rnO" secondAttribute="top" id="Xz7-xv-Tbh"/>
                    <constraint firstItem="2dK-dH-7bj" firstAttribute="top" secondItem="7Vu-mZ-fVT" secondAttribute="top" id="Y3F-gM-wCb"/>
                    <constraint firstItem="qhe-fA-q1w" firstAttribute="bottom" secondItem="wWM-3D-Lxe" secondAttribute="bottom" id="ZrV-x1-7nL"/>
                    <constraint firstItem="QmS-lO-mDt" firstAttribute="centerY" secondItem="VlW-QU-l56" secondAttribute="centerY" id="a0w-S9-9BZ"/>
                    <constraint firstItem="NQG-hY-pSy" firstAttribute="top" secondItem="rUz-PF-IGr" secondAttribute="top" id="arp-1a-TBF"/>
                    <constraint firstAttribute="trailingMargin" secondItem="jtI-38-DzF" secondAttribute="trailing" constant="2" id="bCO-mG-Ecq"/>
                    <constraint firstItem="jtI-38-DzF" firstAttribute="trailing" secondItem="VlW-QU-l56" secondAttribute="trailing" id="bUQ-LF-sAQ"/>
                    <constraint firstAttribute="bottomMargin" secondItem="wWM-3D-Lxe" secondAttribute="bottom" constant="66.5" id="brx-dq-gGc"/>
                    <constraint firstItem="2dK-dH-7bj" firstAttribute="baseline" secondItem="NQG-hY-pSy" secondAttribute="baseline" id="cZM-Ui-5ej"/>
                    <constraint firstItem="2dK-dH-7bj" firstAttribute="bottom" secondItem="7Vu-mZ-fVT" secondAttribute="bottom" id="cnT-1E-dke"/>
                    <constraint firstItem="QmS-lO-mDt" firstAttribute="firstBaseline" secondItem="7Vu-mZ-fVT" secondAttribute="firstBaseline" id="db4-U1-9eW"/>
                    <constraint firstItem="SCg-1W-QrI" firstAttribute="top" secondItem="2Pg-uk-re9" secondAttribute="topMargin" constant="8" id="hID-eA-XLC"/>
                    <constraint firstItem="QmS-lO-mDt" firstAttribute="trailing" secondItem="VlW-QU-l56" secondAttribute="trailing" id="iiO-vW-heo"/>
                    <constraint firstItem="NQG-hY-pSy" firstAttribute="firstBaseline" secondItem="7Vu-mZ-fVT" secondAttribute="firstBaseline" id="jd5-Du-jRF"/>
                    <constraint firstItem="7Vu-mZ-fVT" firstAttribute="leading" secondItem="2Pg-uk-re9" secondAttribute="leadingMargin" constant="4" id="k3f-FO-28l"/>
                    <constraint firstItem="SCg-1W-QrI" firstAttribute="top" secondItem="2Pg-uk-re9" secondAttribute="topMargin" constant="8" id="l74-u9-kc8"/>
                    <constraint firstItem="qhe-fA-q1w" firstAttribute="top" secondItem="wWM-3D-Lxe" secondAttribute="top" id="lUj-c8-jI7"/>
                    <constraint firstItem="2dK-dH-7bj" firstAttribute="baseline" secondItem="7Vu-mZ-fVT" secondAttribute="baseline" id="lXq-IA-kUU"/>
                    <constraint firstItem="QmS-lO-mDt" firstAttribute="baseline" secondItem="NQG-hY-pSy" secondAttribute="baseline" id="nC9-kf-coW"/>
                    <constraint firstItem="VlW-QU-l56" firstAttribute="bottom" secondItem="NQG-hY-pSy" secondAttribute="bottom" id="oF3-Ql-BGH"/>
                    <constraint firstAttribute="trailingMargin" secondItem="VlW-QU-l56" secondAttribute="trailing" constant="2" id="ose-PQ-0GC"/>
                    <constraint firstItem="NQG-hY-pSy" firstAttribute="bottom" secondItem="rUz-PF-IGr" secondAttribute="bottom" id="pCc-ZL-BVs"/>
                    <constraint firstItem="0o5-Od-rnO" firstAttribute="leading" secondItem="zyI-Ai-unT" secondAttribute="trailing" constant="4" id="ptJ-2G-b0Z"/>
                    <constraint firstItem="qhe-fA-q1w" firstAttribute="top" secondItem="zyI-Ai-unT" secondAttribute="top" id="rPT-EX-X3B"/>
                    <constraint firstItem="QmS-lO-mDt" firstAttribute="firstBaseline" secondItem="NQG-hY-pSy" secondAttribute="firstBaseline" id="svi-4m-khl"/>
                    <constraint firstItem="NQG-hY-pSy" firstAttribute="centerX" secondItem="rUz-PF-IGr" secondAttribute="centerX" id="uG3-TI-Eu6"/>
                    <constraint firstItem="NQG-hY-pSy" firstAttribute="bottom" secondItem="0o5-Od-rnO" secondAttribute="bottom" id="wGQ-c1-t9q"/>
                    <constraint firstItem="QmS-lO-mDt" firstAttribute="top" secondItem="NQG-hY-pSy" secondAttribute="top" id="wRy-Zn-24l"/>
                    <constraint firstItem="2dK-dH-7bj" firstAttribute="firstBaseline" secondItem="7Vu-mZ-fVT" secondAttribute="firstBaseline" id="wsU-zc-oZZ"/>
                    <constraint firstItem="2dK-dH-7bj" firstAttribute="centerX" secondItem="0o5-Od-rnO" secondAttribute="centerX" id="xhB-7U-IPX"/>
                    <constraint firstItem="VlW-QU-l56" firstAttribute="bottom" secondItem="SCg-1W-QrI" secondAttribute="bottom" id="xna-i4-Npx"/>
                    <constraint firstItem="QmS-lO-mDt" firstAttribute="leading" secondItem="wWM-3D-Lxe" secondAttribute="trailing" constant="7" id="yCK-pw-OMZ"/>
                    <constraint firstItem="qhe-fA-q1w" firstAttribute="trailing" secondItem="0o5-Od-rnO" secondAttribute="trailing" id="zFo-pQ-sI8"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="hID-eA-XLC"/>
                        <exclude reference="2Ws-DH-8T3"/>
                        <exclude reference="ose-PQ-0GC"/>
                        <exclude reference="SaR-ne-AIk"/>
                        <exclude reference="bCO-mG-Ecq"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <point key="canvasLocation" x="86" y="230"/>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="hF0-tu-0dP">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hF0-tu-0dP" id="5Lq-wA-raM">
                <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="settings.png" translatesAutoresizingMaskIntoConstraints="NO" id="nhe-8W-F1y">
                        <rect key="frame" x="18" y="14" width="15" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="15" id="NR8-NE-tBT"/>
                            <constraint firstAttribute="width" secondItem="nhe-8W-F1y" secondAttribute="height" multiplier="1:1" id="VKg-b5-rtv"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Condition:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N8I-Lh-7QG">
                        <rect key="frame" x="53" y="10" width="97" height="24"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="97" id="qel-Jq-4Gw"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                        <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ua-Cp-saR">
                        <rect key="frame" x="190" y="11" width="97" height="21"/>
                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                        <color key="textColor" red="0.59215686270000001" green="0.59215686270000001" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="1ua-Cp-saR" firstAttribute="leading" secondItem="N8I-Lh-7QG" secondAttribute="trailing" constant="40" id="1zw-Uk-XHF"/>
                    <constraint firstItem="1ua-Cp-saR" firstAttribute="leading" secondItem="N8I-Lh-7QG" secondAttribute="trailing" constant="40" id="6H4-Ry-j5x"/>
                    <constraint firstItem="nhe-8W-F1y" firstAttribute="leading" secondItem="5Lq-wA-raM" secondAttribute="leadingMargin" constant="10" id="BtL-Sh-kcO"/>
                    <constraint firstItem="1ua-Cp-saR" firstAttribute="top" secondItem="5Lq-wA-raM" secondAttribute="topMargin" constant="3" id="Cpd-ly-FtU"/>
                    <constraint firstItem="N8I-Lh-7QG" firstAttribute="leading" secondItem="nhe-8W-F1y" secondAttribute="trailing" constant="20" id="EPt-Xp-moD"/>
                    <constraint firstItem="nhe-8W-F1y" firstAttribute="centerY" secondItem="N8I-Lh-7QG" secondAttribute="centerY" id="EyA-kG-Kfq"/>
                    <constraint firstItem="N8I-Lh-7QG" firstAttribute="top" secondItem="5Lq-wA-raM" secondAttribute="topMargin" constant="2" id="fVb-Be-m5Q"/>
                    <constraint firstItem="nhe-8W-F1y" firstAttribute="top" secondItem="5Lq-wA-raM" secondAttribute="topMargin" constant="6" id="fcj-pa-xjU"/>
                    <constraint firstAttribute="trailing" secondItem="1ua-Cp-saR" secondAttribute="trailing" id="ija-OS-bJX"/>
                    <constraint firstItem="1ua-Cp-saR" firstAttribute="centerY" secondItem="N8I-Lh-7QG" secondAttribute="centerY" id="vRw-Pw-XDp"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="6H4-Ry-j5x"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="1ua-Cp-saR" secondAttribute="trailing" constant="33" id="d6C-pR-7z2"/>
            </constraints>
            <point key="canvasLocation" x="86" y="544"/>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="79G-wk-r0x">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="79G-wk-r0x" id="z48-mD-eWr">
                <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="expand.png" translatesAutoresizingMaskIntoConstraints="NO" id="nWN-FR-jcS">
                        <rect key="frame" x="18" y="14" width="15" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="nWN-FR-jcS" secondAttribute="height" multiplier="1:1" id="DCl-OO-zmW"/>
                            <constraint firstAttribute="width" constant="15" id="iNL-o4-DAz"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J15-Xb-LVT">
                        <rect key="frame" x="53" y="10" width="97" height="24"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="97" id="XPc-nY-yp8"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                        <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nav-dI-4cI">
                        <rect key="frame" x="190" y="11" width="97" height="21"/>
                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                        <color key="textColor" red="0.59215686270000001" green="0.59215686270000001" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="nav-dI-4cI" firstAttribute="leading" secondItem="J15-Xb-LVT" secondAttribute="trailing" constant="40" id="FA0-gf-ehT"/>
                    <constraint firstItem="nWN-FR-jcS" firstAttribute="top" secondItem="z48-mD-eWr" secondAttribute="topMargin" constant="6" id="NeC-xq-pQs"/>
                    <constraint firstItem="J15-Xb-LVT" firstAttribute="top" secondItem="z48-mD-eWr" secondAttribute="topMargin" constant="2" id="Sqv-Dk-jpF"/>
                    <constraint firstItem="nav-dI-4cI" firstAttribute="top" secondItem="z48-mD-eWr" secondAttribute="topMargin" constant="3" id="WDu-bd-CBn"/>
                    <constraint firstAttribute="trailing" secondItem="nav-dI-4cI" secondAttribute="trailing" id="ab0-L5-7mq"/>
                    <constraint firstItem="nWN-FR-jcS" firstAttribute="centerY" secondItem="z48-mD-eWr" secondAttribute="centerY" id="cFj-8Z-JG4"/>
                    <constraint firstItem="nWN-FR-jcS" firstAttribute="centerY" secondItem="J15-Xb-LVT" secondAttribute="centerY" id="kBm-Eq-vyz"/>
                    <constraint firstItem="nav-dI-4cI" firstAttribute="centerY" secondItem="J15-Xb-LVT" secondAttribute="centerY" id="ppi-b2-uUt"/>
                    <constraint firstItem="nWN-FR-jcS" firstAttribute="leading" secondItem="z48-mD-eWr" secondAttribute="leadingMargin" constant="10" id="tI4-qH-XYk"/>
                    <constraint firstItem="J15-Xb-LVT" firstAttribute="leading" secondItem="nWN-FR-jcS" secondAttribute="trailing" constant="20" id="zgu-DY-Pf8"/>
                </constraints>
            </tableViewCellContentView>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="nav-dI-4cI" secondAttribute="trailing" constant="33" id="rCS-Uc-MT6"/>
            </constraints>
            <point key="canvasLocation" x="86" y="726"/>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="O6Y-cf-nVy">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="O6Y-cf-nVy" id="mqy-Xo-Mk4">
                <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location.png" translatesAutoresizingMaskIntoConstraints="NO" id="CyH-c4-qhf">
                        <rect key="frame" x="21" y="14" width="10" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="10" id="m6U-Zb-r6T"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item location:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mZK-Zs-fys">
                        <rect key="frame" x="53" y="10" width="107" height="24"/>
                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                        <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o0R-Xa-96F">
                        <rect key="frame" x="168" y="11" width="119" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="97" id="Qh9-0F-kkc"/>
                            <constraint firstAttribute="width" constant="119" id="r4H-8L-UUU"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                        <color key="textColor" red="0.59215686270000001" green="0.59215686270000001" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Qh9-0F-kkc"/>
                            </mask>
                        </variation>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="mZK-Zs-fys" firstAttribute="leading" secondItem="CyH-c4-qhf" secondAttribute="trailing" constant="22" id="0B4-F3-e0K"/>
                    <constraint firstItem="o0R-Xa-96F" firstAttribute="top" secondItem="mqy-Xo-Mk4" secondAttribute="topMargin" constant="3" id="18f-gH-YGB"/>
                    <constraint firstItem="o0R-Xa-96F" firstAttribute="leading" secondItem="mZK-Zs-fys" secondAttribute="trailing" constant="8" id="JJE-P7-T9n"/>
                    <constraint firstItem="mZK-Zs-fys" firstAttribute="top" secondItem="mqy-Xo-Mk4" secondAttribute="topMargin" constant="2" id="LaD-Bw-HWY"/>
                    <constraint firstItem="mZK-Zs-fys" firstAttribute="centerY" secondItem="mqy-Xo-Mk4" secondAttribute="centerY" id="NZa-7C-HsH"/>
                    <constraint firstItem="mZK-Zs-fys" firstAttribute="centerY" secondItem="o0R-Xa-96F" secondAttribute="centerY" id="YgC-bK-enr"/>
                    <constraint firstItem="mZK-Zs-fys" firstAttribute="centerY" secondItem="CyH-c4-qhf" secondAttribute="centerY" id="f4Y-C4-Owp"/>
                    <constraint firstItem="CyH-c4-qhf" firstAttribute="leading" secondItem="mqy-Xo-Mk4" secondAttribute="leadingMargin" constant="13" id="j6l-4u-1wo"/>
                    <constraint firstAttribute="trailing" secondItem="o0R-Xa-96F" secondAttribute="trailing" id="toP-rX-Ujb"/>
                    <constraint firstItem="CyH-c4-qhf" firstAttribute="top" secondItem="mqy-Xo-Mk4" secondAttribute="topMargin" constant="6" id="vnp-vG-KYA"/>
                </constraints>
            </tableViewCellContentView>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="o0R-Xa-96F" secondAttribute="trailing" constant="33" id="A3f-J5-NUn"/>
            </constraints>
            <point key="canvasLocation" x="86" y="818"/>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="Abz-sd-XNc">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Abz-sd-XNc" id="54R-xx-R5d">
                <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plane.png" translatesAutoresizingMaskIntoConstraints="NO" id="RGu-hL-eBF">
                        <rect key="frame" x="18" y="14" width="15" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="15" id="Efg-Gn-5qE"/>
                            <constraint firstAttribute="width" secondItem="RGu-hL-eBF" secondAttribute="height" multiplier="15:17" id="Say-nL-XcG"/>
                            <constraint firstAttribute="width" secondItem="RGu-hL-eBF" secondAttribute="height" multiplier="15:17" id="fXr-1Y-yRW"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KHC-RN-3f5">
                        <rect key="frame" x="190" y="11" width="97" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="97" id="ofl-Vt-yeE"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                        <color key="textColor" red="0.59215686270000001" green="0.59215686270000001" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delivery method:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XfY-Rd-K1x">
                        <rect key="frame" x="53" y="10" width="136" height="24"/>
                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                        <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="XfY-Rd-K1x" firstAttribute="centerY" secondItem="RGu-hL-eBF" secondAttribute="centerY" id="0Np-nq-EwY"/>
                    <constraint firstItem="XfY-Rd-K1x" firstAttribute="leading" secondItem="RGu-hL-eBF" secondAttribute="trailing" constant="20" id="Pcr-p6-bkT"/>
                    <constraint firstItem="XfY-Rd-K1x" firstAttribute="centerY" secondItem="54R-xx-R5d" secondAttribute="centerY" id="afT-rI-3hq"/>
                    <constraint firstItem="XfY-Rd-K1x" firstAttribute="baseline" secondItem="KHC-RN-3f5" secondAttribute="firstBaseline" id="dyr-87-fMd"/>
                    <constraint firstItem="KHC-RN-3f5" firstAttribute="leading" secondItem="XfY-Rd-K1x" secondAttribute="trailing" constant="1" id="gIP-pH-mRW"/>
                    <constraint firstItem="KHC-RN-3f5" firstAttribute="centerY" secondItem="XfY-Rd-K1x" secondAttribute="centerY" id="otU-dt-P9b"/>
                    <constraint firstItem="RGu-hL-eBF" firstAttribute="top" secondItem="54R-xx-R5d" secondAttribute="topMargin" constant="6" id="scP-KR-Gwb"/>
                    <constraint firstItem="XfY-Rd-K1x" firstAttribute="top" secondItem="54R-xx-R5d" secondAttribute="topMargin" constant="2" id="uEj-3N-FL0"/>
                    <constraint firstAttribute="trailing" secondItem="KHC-RN-3f5" secondAttribute="trailing" id="xe5-Vm-xVH"/>
                    <constraint firstItem="RGu-hL-eBF" firstAttribute="leading" secondItem="54R-xx-R5d" secondAttribute="leadingMargin" constant="10" id="xkW-X3-Ras"/>
                </constraints>
            </tableViewCellContentView>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="KHC-RN-3f5" secondAttribute="trailing" constant="33" id="b7n-G0-mg8"/>
            </constraints>
            <point key="canvasLocation" x="86" y="907"/>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="LFh-aG-gxm">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LFh-aG-gxm" id="4E0-RB-WIM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="box.png" translatesAutoresizingMaskIntoConstraints="NO" id="bRN-23-H1o">
                        <rect key="frame" x="18" y="14" width="15" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="15" id="Y0W-AH-Bea"/>
                        </constraints>
                    </imageView>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="£100" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Alm-Fr-6Pt">
                        <rect key="frame" x="190" y="7" width="97" height="30"/>
                        <color key="tintColor" red="0.96078431369999995" green="0.65098039220000004" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                    </textField>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sale price:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eq3-x9-SEN">
                        <rect key="frame" x="53" y="10" width="82" height="24"/>
                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                        <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="bRN-23-H1o" firstAttribute="leading" secondItem="4E0-RB-WIM" secondAttribute="leadingMargin" constant="10" id="1Rd-pn-pca"/>
                    <constraint firstItem="Alm-Fr-6Pt" firstAttribute="centerY" secondItem="4E0-RB-WIM" secondAttribute="centerY" id="GR6-ux-bIS"/>
                    <constraint firstItem="Alm-Fr-6Pt" firstAttribute="leading" secondItem="eq3-x9-SEN" secondAttribute="trailing" constant="55" id="JdD-OX-htP"/>
                    <constraint firstItem="bRN-23-H1o" firstAttribute="top" secondItem="4E0-RB-WIM" secondAttribute="topMargin" constant="6" id="OJM-Tu-Syf"/>
                    <constraint firstItem="Alm-Fr-6Pt" firstAttribute="baseline" secondItem="eq3-x9-SEN" secondAttribute="baseline" id="YkI-th-Eg7"/>
                    <constraint firstItem="Alm-Fr-6Pt" firstAttribute="top" secondItem="4E0-RB-WIM" secondAttribute="topMargin" constant="-1" id="byn-IE-VUt"/>
                    <constraint firstItem="eq3-x9-SEN" firstAttribute="centerY" secondItem="Alm-Fr-6Pt" secondAttribute="centerY" id="hbN-9j-Sk9"/>
                    <constraint firstItem="eq3-x9-SEN" firstAttribute="leading" secondItem="bRN-23-H1o" secondAttribute="trailing" constant="20" id="ptq-fZ-VFq"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Alm-Fr-6Pt" secondAttribute="trailing" constant="25" id="v3F-Te-3ht"/>
                    <constraint firstItem="eq3-x9-SEN" firstAttribute="centerY" secondItem="bRN-23-H1o" secondAttribute="centerY" id="xws-DJ-dOX"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="86" y="455"/>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="104" id="abY-gD-Rb0">
            <rect key="frame" x="0.0" y="0.0" width="320" height="104"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="abY-gD-Rb0" id="sR9-CR-t4n">
                <rect key="frame" x="0.0" y="0.0" width="320" height="103.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dots.png" translatesAutoresizingMaskIntoConstraints="NO" id="onn-Kj-Dpx">
                        <rect key="frame" x="18" y="21" width="15" height="4"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="onn-Kj-Dpx" secondAttribute="height" multiplier="15:4" id="oen-Td-msq"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Extra information:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3GQ-jp-ADi">
                        <rect key="frame" x="53" y="10" width="154" height="24"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="154" id="fNG-mq-dTB"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                        <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="eg. Includes original box" translatesAutoresizingMaskIntoConstraints="NO" id="MLG-fO-yJz">
                        <rect key="frame" x="53" y="32" width="251" height="55"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.96078431369999995" green="0.65098039220000004" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="textColor" red="0.59215686270000001" green="0.59215686270000001" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                </subviews>
                <constraints>
                    <constraint firstItem="MLG-fO-yJz" firstAttribute="top" secondItem="sR9-CR-t4n" secondAttribute="topMargin" constant="24" id="F4X-54-Byv"/>
                    <constraint firstItem="onn-Kj-Dpx" firstAttribute="leading" secondItem="sR9-CR-t4n" secondAttribute="leadingMargin" constant="10" id="Jcw-2B-g3d"/>
                    <constraint firstItem="3GQ-jp-ADi" firstAttribute="leading" secondItem="onn-Kj-Dpx" secondAttribute="trailing" constant="20" id="Pyw-ce-EIg"/>
                    <constraint firstAttribute="bottomMargin" secondItem="3GQ-jp-ADi" secondAttribute="bottom" constant="61.5" id="Wch-rJ-ndW"/>
                    <constraint firstAttribute="bottomMargin" secondItem="onn-Kj-Dpx" secondAttribute="bottom" constant="70.5" id="Wlm-Sb-Oja"/>
                    <constraint firstItem="MLG-fO-yJz" firstAttribute="leading" secondItem="sR9-CR-t4n" secondAttribute="leadingMargin" constant="45" id="aWi-dR-Lh5"/>
                    <constraint firstAttribute="trailingMargin" secondItem="MLG-fO-yJz" secondAttribute="trailing" constant="8" id="dg7-fH-24g"/>
                    <constraint firstItem="3GQ-jp-ADi" firstAttribute="top" secondItem="sR9-CR-t4n" secondAttribute="topMargin" constant="2" id="eyx-dn-37e"/>
                    <constraint firstItem="MLG-fO-yJz" firstAttribute="leading" secondItem="3GQ-jp-ADi" secondAttribute="leading" id="nTP-T6-AxB"/>
                    <constraint firstItem="onn-Kj-Dpx" firstAttribute="top" secondItem="sR9-CR-t4n" secondAttribute="topMargin" constant="13" id="oLW-pA-eoe"/>
                    <constraint firstAttribute="bottomMargin" secondItem="MLG-fO-yJz" secondAttribute="bottom" constant="8.5" id="wOX-Lf-eK2"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="86" y="1207"/>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="oEl-lj-6Db">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oEl-lj-6Db" id="uJy-bu-mhZ">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cartIcon.png" translatesAutoresizingMaskIntoConstraints="NO" id="Okk-Yh-bR8">
                        <rect key="frame" x="18" y="14" width="15" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="15" id="d1c-WZ-POB"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delivery cost:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K7Q-JH-C6G">
                        <rect key="frame" x="53" y="10" width="106" height="24"/>
                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                        <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="£5.00" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fn4-3m-zEQ">
                        <rect key="frame" x="190" y="8" width="97" height="30"/>
                        <color key="tintColor" red="0.96078431369999995" green="0.65098039220000004" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="K7Q-JH-C6G" firstAttribute="leading" secondItem="Okk-Yh-bR8" secondAttribute="trailing" constant="20" id="0ba-eu-0lj"/>
                    <constraint firstItem="K7Q-JH-C6G" firstAttribute="top" secondItem="uJy-bu-mhZ" secondAttribute="topMargin" constant="2" id="3Ik-iX-trQ"/>
                    <constraint firstItem="fn4-3m-zEQ" firstAttribute="leading" secondItem="K7Q-JH-C6G" secondAttribute="trailing" constant="31" id="JNu-oI-dYs"/>
                    <constraint firstItem="K7Q-JH-C6G" firstAttribute="centerY" secondItem="uJy-bu-mhZ" secondAttribute="centerY" id="Mi4-PY-AHj"/>
                    <constraint firstAttribute="trailingMargin" secondItem="fn4-3m-zEQ" secondAttribute="trailing" constant="25" id="POr-g0-vaK"/>
                    <constraint firstItem="Okk-Yh-bR8" firstAttribute="top" secondItem="uJy-bu-mhZ" secondAttribute="topMargin" constant="6" id="XxR-Lx-G0m"/>
                    <constraint firstAttribute="bottomMargin" secondItem="fn4-3m-zEQ" secondAttribute="bottom" constant="-2.5" id="Xyo-oo-YVc"/>
                    <constraint firstItem="fn4-3m-zEQ" firstAttribute="top" secondItem="uJy-bu-mhZ" secondAttribute="topMargin" id="YJp-7Z-Ug6"/>
                    <constraint firstItem="K7Q-JH-C6G" firstAttribute="centerY" secondItem="Okk-Yh-bR8" secondAttribute="centerY" id="mHm-Iw-T1N"/>
                    <constraint firstItem="Okk-Yh-bR8" firstAttribute="leading" secondItem="uJy-bu-mhZ" secondAttribute="leadingMargin" constant="10" id="wfk-Qe-Zav"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="86" y="992"/>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="dFb-X6-uH8">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dFb-X6-uH8" id="9CY-0O-nZ1">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tag.png" translatesAutoresizingMaskIntoConstraints="NO" id="GiN-VH-Y7v">
                        <rect key="frame" x="18" y="14" width="15" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="15" id="prU-Mj-JpO"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total cost:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ccT-Uy-oaO">
                        <rect key="frame" x="53" y="9" width="79" height="24"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="79" id="bSb-WV-bJv"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                        <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="total" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Phw-xU-kz7">
                        <rect key="frame" x="190" y="12" width="97" height="21"/>
                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                        <color key="textColor" red="0.31372549020000001" green="0.89019607840000003" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="ccT-Uy-oaO" firstAttribute="centerY" secondItem="9CY-0O-nZ1" secondAttribute="centerY" id="3k5-7t-cae"/>
                    <constraint firstItem="GiN-VH-Y7v" firstAttribute="leading" secondItem="9CY-0O-nZ1" secondAttribute="leadingMargin" constant="10" id="6aN-Nb-hbx"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Phw-xU-kz7" secondAttribute="trailing" constant="25" id="80i-fB-RlP"/>
                    <constraint firstItem="Phw-xU-kz7" firstAttribute="leading" secondItem="ccT-Uy-oaO" secondAttribute="trailing" constant="58" id="A2d-uO-ZRc"/>
                    <constraint firstItem="Phw-xU-kz7" firstAttribute="centerY" secondItem="9CY-0O-nZ1" secondAttribute="centerY" id="Pu0-k4-NXh"/>
                    <constraint firstItem="ccT-Uy-oaO" firstAttribute="top" secondItem="9CY-0O-nZ1" secondAttribute="topMargin" constant="1" id="R7i-IA-Pra"/>
                    <constraint firstItem="GiN-VH-Y7v" firstAttribute="top" secondItem="9CY-0O-nZ1" secondAttribute="topMargin" constant="6" id="XW6-v8-MqQ"/>
                    <constraint firstItem="ccT-Uy-oaO" firstAttribute="leading" secondItem="GiN-VH-Y7v" secondAttribute="trailing" constant="20" id="fTr-gL-6ii"/>
                    <constraint firstItem="GiN-VH-Y7v" firstAttribute="centerY" secondItem="ccT-Uy-oaO" secondAttribute="centerY" id="hHT-N5-WCj"/>
                    <constraint firstItem="ccT-Uy-oaO" firstAttribute="baseline" secondItem="Phw-xU-kz7" secondAttribute="baseline" id="qQx-s9-3a1"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="86" y="1085"/>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="192" id="NjE-cg-zEO">
            <rect key="frame" x="0.0" y="0.0" width="320" height="192"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NjE-cg-zEO" id="jbU-zE-ei7">
                <rect key="frame" x="0.0" y="0.0" width="320" height="191.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R7E-5K-khw">
                        <rect key="frame" x="38" y="47" width="245" height="46"/>
                        <state key="normal" image="sendOffer.png"/>
                        <connections>
                            <action selector="sendOfferPressed:" destination="-1" eventType="touchUpInside" id="OOj-mP-eVw"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xod-gX-4kK">
                        <rect key="frame" x="38" y="109" width="245" height="46"/>
                        <state key="normal" image="askQ.png"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Warning " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jil-kG-I7I">
                        <rect key="frame" x="38" y="13" width="245" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="UmD-Rj-rBc"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                        <color key="textColor" red="1" green="0.29411764709999999" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Jil-kG-I7I" firstAttribute="centerX" secondItem="jbU-zE-ei7" secondAttribute="centerX" id="8n7-Oz-jJb"/>
                    <constraint firstItem="R7E-5K-khw" firstAttribute="leading" secondItem="xod-gX-4kK" secondAttribute="leading" id="GHN-4O-2Hi"/>
                    <constraint firstItem="R7E-5K-khw" firstAttribute="leading" secondItem="Jil-kG-I7I" secondAttribute="leading" id="Vvb-Zb-R3N"/>
                    <constraint firstItem="xod-gX-4kK" firstAttribute="top" secondItem="R7E-5K-khw" secondAttribute="bottom" constant="16" id="gWf-8d-CLp"/>
                    <constraint firstItem="Jil-kG-I7I" firstAttribute="trailing" secondItem="R7E-5K-khw" secondAttribute="trailing" id="taI-RF-iwW"/>
                    <constraint firstItem="Jil-kG-I7I" firstAttribute="top" secondItem="jbU-zE-ei7" secondAttribute="topMargin" constant="5" id="uVD-eO-M2i"/>
                    <constraint firstItem="R7E-5K-khw" firstAttribute="top" secondItem="Jil-kG-I7I" secondAttribute="bottom" constant="13" id="vVU-Jm-j3V"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="86" y="1400"/>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="w7s-b4-lWo">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="w7s-b4-lWo" id="Mop-wI-zZ3">
                <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="filter.png" translatesAutoresizingMaskIntoConstraints="NO" id="DG1-gx-SiI">
                        <rect key="frame" x="18" y="14" width="15" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="DG1-gx-SiI" secondAttribute="height" multiplier="1:1" id="OvE-r3-PnS"/>
                            <constraint firstAttribute="width" constant="15" id="rZi-be-XwN"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yLg-6z-v62">
                        <rect key="frame" x="53" y="10" width="97" height="24"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="97" id="6fp-sW-IkU"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                        <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R3E-mf-MUv">
                        <rect key="frame" x="190" y="11" width="97" height="21"/>
                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                        <color key="textColor" red="0.59215686270000001" green="0.59215686270000001" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="R3E-mf-MUv" secondAttribute="trailing" id="0Qi-Ar-O07"/>
                    <constraint firstItem="R3E-mf-MUv" firstAttribute="leading" secondItem="yLg-6z-v62" secondAttribute="trailing" constant="40" id="4Aa-wA-89D"/>
                    <constraint firstItem="yLg-6z-v62" firstAttribute="top" secondItem="Mop-wI-zZ3" secondAttribute="topMargin" constant="2" id="7Zd-Jy-mnC"/>
                    <constraint firstItem="DG1-gx-SiI" firstAttribute="leading" secondItem="Mop-wI-zZ3" secondAttribute="leadingMargin" constant="10" id="8GS-lR-JDa"/>
                    <constraint firstItem="DG1-gx-SiI" firstAttribute="top" secondItem="Mop-wI-zZ3" secondAttribute="topMargin" constant="6" id="HTY-t3-mLz"/>
                    <constraint firstItem="DG1-gx-SiI" firstAttribute="centerY" secondItem="Mop-wI-zZ3" secondAttribute="centerY" id="USg-Sk-lfE"/>
                    <constraint firstItem="DG1-gx-SiI" firstAttribute="centerY" secondItem="yLg-6z-v62" secondAttribute="centerY" id="Wox-UK-Aot"/>
                    <constraint firstItem="R3E-mf-MUv" firstAttribute="centerY" secondItem="yLg-6z-v62" secondAttribute="centerY" id="a9i-uE-TP0"/>
                    <constraint firstItem="R3E-mf-MUv" firstAttribute="top" secondItem="Mop-wI-zZ3" secondAttribute="topMargin" constant="3" id="u7y-WT-ApT"/>
                    <constraint firstItem="yLg-6z-v62" firstAttribute="leading" secondItem="DG1-gx-SiI" secondAttribute="trailing" constant="20" id="zgJ-LI-jfp"/>
                </constraints>
            </tableViewCellContentView>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="R3E-mf-MUv" secondAttribute="trailing" constant="33" id="07c-cC-8rW"/>
            </constraints>
            <point key="canvasLocation" x="86" y="630"/>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="181" id="wtB-kz-HWg">
            <rect key="frame" x="0.0" y="0.0" width="320" height="181"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wtB-kz-HWg" id="kQr-eC-jn6">
                <rect key="frame" x="0.0" y="0.0" width="320" height="180.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CIn-4V-xHv">
                        <rect key="frame" x="54" y="9" width="212" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="CIn-4V-xHv" secondAttribute="height" multiplier="53:10" id="iQL-Tx-fyg"/>
                        </constraints>
                        <state key="normal" image="acceptBuyButton.png"/>
                        <connections>
                            <action selector="acceptPressed:" destination="-1" eventType="touchUpInside" id="yQL-Vl-0gY"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L6F-PR-JHa">
                        <rect key="frame" x="54" y="131" width="212" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="L6F-PR-JHa" secondAttribute="height" multiplier="53:10" id="Aiv-3k-sui"/>
                        </constraints>
                        <state key="normal" image="askSellerButton.png"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TR4-wu-prE">
                        <rect key="frame" x="54" y="70" width="212" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="TR4-wu-prE" secondAttribute="height" multiplier="53:10" id="l9l-PP-xeB"/>
                        </constraints>
                        <state key="normal" image="declineButton.png"/>
                        <connections>
                            <action selector="declinePressed:" destination="-1" eventType="touchUpInside" id="759-fq-nBo"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="TR4-wu-prE" firstAttribute="top" secondItem="CIn-4V-xHv" secondAttribute="bottom" constant="21" id="6ui-SG-h9Z"/>
                    <constraint firstItem="L6F-PR-JHa" firstAttribute="centerX" secondItem="kQr-eC-jn6" secondAttribute="centerX" id="BuX-Mh-deo"/>
                    <constraint firstItem="CIn-4V-xHv" firstAttribute="leading" secondItem="TR4-wu-prE" secondAttribute="leading" id="Nff-Kn-4SV"/>
                    <constraint firstItem="L6F-PR-JHa" firstAttribute="top" secondItem="TR4-wu-prE" secondAttribute="bottom" constant="21" id="gc2-D8-bKp"/>
                    <constraint firstItem="TR4-wu-prE" firstAttribute="centerY" secondItem="kQr-eC-jn6" secondAttribute="centerY" id="lHo-Th-OgN"/>
                    <constraint firstItem="L6F-PR-JHa" firstAttribute="leading" secondItem="TR4-wu-prE" secondAttribute="leading" id="owJ-BE-tQ9"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="88" y="1614"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="4star.png" width="128" height="26"/>
        <image name="acceptBuyButton.png" width="212" height="40"/>
        <image name="askQ.png" width="245" height="46"/>
        <image name="askSellerButton.png" width="212" height="40"/>
        <image name="box.png" width="17" height="17"/>
        <image name="cartIcon.png" width="17" height="17"/>
        <image name="declineButton.png" width="212" height="40"/>
        <image name="deleteIcon.png" width="20" height="20"/>
        <image name="dots.png" width="17" height="6"/>
        <image name="expand.png" width="17" height="17"/>
        <image name="filter.png" width="15" height="16"/>
        <image name="location.png" width="11" height="17"/>
        <image name="plane.png" width="15" height="16"/>
        <image name="sendOffer.png" width="245" height="46"/>
        <image name="settings.png" width="15" height="16"/>
        <image name="tag.png" width="17" height="17"/>
    </resources>
</document>
