<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="PingFang.ttc">
            <string>PingFangSC-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProfileController">
            <connections>
                <outlet property="FAQCell" destination="dfa-vR-0lk" id="ZsN-oT-Wzp"/>
                <outlet property="defaultSizesCell" destination="tPL-Nq-xJT" id="Ath-Cq-el6"/>
                <outlet property="feedbackCell" destination="v1S-DH-Tkp" id="UhT-Lp-0fW"/>
                <outlet property="howItWorks" destination="C6B-aa-jPV" id="Eyk-fw-HZ3"/>
                <outlet property="instaCell" destination="bdn-fJ-L9w" id="U0b-43-jns"/>
                <outlet property="inviteCell" destination="GGe-o2-iWn" id="5cy-1T-IrO"/>
                <outlet property="logOutCell" destination="K3n-MJ-9wU" id="anT-cT-cc3"/>
                <outlet property="profileCell" destination="GaP-9M-xfD" id="5ef-Ir-QPg"/>
                <outlet property="purchasedItems" destination="dB4-SE-EjW" id="LgE-AM-AHm"/>
                <outlet property="rateCell" destination="llC-hA-t7e" id="Ib4-oH-j76"/>
                <outlet property="receivedOffers" destination="d59-7O-13w" id="3Yb-J4-xD5"/>
                <outlet property="savedLaterCell" destination="jhi-w7-dcj" id="MvL-VJ-ADO"/>
                <outlet property="sentOffers" destination="fEL-sj-9f8" id="Xp0-bl-5td"/>
                <outlet property="settingsCell" destination="wMK-Qi-5PC" id="SsG-ly-mX3"/>
                <outlet property="snapSeen" destination="yBp-BH-25S" id="LDE-Nm-BQg"/>
                <outlet property="snapchatCell" destination="Za8-Xy-qff" id="2WU-Oi-PmS"/>
                <outlet property="soldItems" destination="wJk-jJ-obC" id="Yic-Hm-MpK"/>
                <outlet property="termsCell" destination="d8D-Qh-f0r" id="ZSk-G9-ewM"/>
                <outlet property="unreadView" destination="vO6-Dz-ffy" id="1TP-xD-JpH"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableView opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" bouncesZoom="NO" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <color key="separatorColor" red="0.96470588239999999" green="0.96862745100000003" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <connections>
                <outlet property="dataSource" destination="-1" id="Tng-2m-Rnh"/>
                <outlet property="delegate" destination="-1" id="9aC-8N-iBw"/>
            </connections>
        </tableView>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="d59-7O-13w">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="d59-7O-13w" id="dq3-im-HWp">
                <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Received offers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xkc-aa-gOP">
                        <rect key="frame" x="20" y="11" width="124" height="21"/>
                        <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="17"/>
                        <color key="textColor" red="0.22546875476837158" green="0.22546195983886719" blue="0.22546583414077759" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="xkc-aa-gOP" firstAttribute="centerY" secondItem="dq3-im-HWp" secondAttribute="centerY" id="9zA-RS-gZV"/>
                    <constraint firstItem="xkc-aa-gOP" firstAttribute="top" secondItem="dq3-im-HWp" secondAttribute="topMargin" constant="3" id="INQ-ly-hQY"/>
                    <constraint firstItem="xkc-aa-gOP" firstAttribute="leading" secondItem="dq3-im-HWp" secondAttribute="leadingMargin" constant="12" id="XwC-1r-dkK"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="-193" y="-239"/>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="fEL-sj-9f8">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fEL-sj-9f8" id="ng9-YV-aiC">
                <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sent offers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MhX-OH-H7Q">
                        <rect key="frame" x="20" y="11" width="156" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="156" id="Hah-uL-OoG"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="17"/>
                        <color key="textColor" red="0.22546875476837158" green="0.22546195983886719" blue="0.22546583414077759" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="MhX-OH-H7Q" firstAttribute="centerY" secondItem="ng9-YV-aiC" secondAttribute="centerY" id="HxT-OB-gCg"/>
                    <constraint firstItem="MhX-OH-H7Q" firstAttribute="top" secondItem="ng9-YV-aiC" secondAttribute="topMargin" constant="3" id="QYi-kg-HYv"/>
                    <constraint firstItem="MhX-OH-H7Q" firstAttribute="leading" secondItem="ng9-YV-aiC" secondAttribute="leadingMargin" constant="12" id="eBi-dN-HiL"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="-193" y="-145"/>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="dB4-SE-EjW">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dB4-SE-EjW" id="rX3-va-Gou">
                <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Purchased items" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YAU-4M-Pe7">
                        <rect key="frame" x="20" y="10" width="156" height="24"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="156" id="5EQ-V1-Wvl"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="17"/>
                        <color key="textColor" red="0.22546875476837158" green="0.22546195983886719" blue="0.22546583414077759" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="YAU-4M-Pe7" firstAttribute="centerY" secondItem="rX3-va-Gou" secondAttribute="centerY" id="25B-MV-zjK"/>
                    <constraint firstItem="YAU-4M-Pe7" firstAttribute="leading" secondItem="rX3-va-Gou" secondAttribute="leadingMargin" constant="12" id="m7P-YV-IyA"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="-193" y="-42"/>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="wJk-jJ-obC">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wJk-jJ-obC" id="yDu-G8-mh1">
                <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sold items" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XVF-tL-mZq">
                        <rect key="frame" x="20" y="10" width="156" height="24"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="156" id="GGY-sf-ffn"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="17"/>
                        <color key="textColor" red="0.22546875476837158" green="0.22546195983886719" blue="0.22546583414077759" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="XVF-tL-mZq" firstAttribute="centerY" secondItem="yDu-G8-mh1" secondAttribute="centerY" id="m1Z-XR-Ifh"/>
                    <constraint firstItem="XVF-tL-mZq" firstAttribute="leading" secondItem="yDu-G8-mh1" secondAttribute="leadingMargin" constant="12" id="rPb-ep-KxM"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="-193" y="61"/>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="wMK-Qi-5PC">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wMK-Qi-5PC" id="geq-UC-BAU">
                <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kbo-B7-vui">
                        <rect key="frame" x="20" y="11" width="156" height="22.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="156" id="xTy-gw-Occ"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="16"/>
                        <color key="textColor" red="0.22546875476837158" green="0.22546195983886719" blue="0.22546583414077759" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="kbo-B7-vui" firstAttribute="centerY" secondItem="geq-UC-BAU" secondAttribute="centerY" id="CwW-qu-RHP"/>
                    <constraint firstItem="kbo-B7-vui" firstAttribute="leading" secondItem="geq-UC-BAU" secondAttribute="leadingMargin" constant="12" id="Vqp-Qp-ea5"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="-193" y="167"/>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="GaP-9M-xfD">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GaP-9M-xfD" id="BfE-oq-Xvo">
                <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qfH-BZ-N0a">
                        <rect key="frame" x="20" y="10" width="156" height="24"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="156" id="Nr1-V1-VFi"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="17"/>
                        <color key="textColor" red="0.22546875476837158" green="0.22546195983886719" blue="0.22546583414077759" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="qfH-BZ-N0a" firstAttribute="leading" secondItem="BfE-oq-Xvo" secondAttribute="leadingMargin" constant="12" id="b6f-ab-XPl"/>
                    <constraint firstItem="qfH-BZ-N0a" firstAttribute="centerY" secondItem="BfE-oq-Xvo" secondAttribute="centerY" id="x5U-3X-O3T"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="-193" y="269"/>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="C6B-aa-jPV">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="C6B-aa-jPV" id="SCb-la-RsR">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How it works" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ws7-iL-33T">
                        <rect key="frame" x="20" y="11" width="156" height="22.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="156" id="t47-KR-e8f"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="16"/>
                        <color key="textColor" red="0.22546875476837158" green="0.22546195983886719" blue="0.22546583414077759" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="ws7-iL-33T" firstAttribute="leading" secondItem="SCb-la-RsR" secondAttribute="leadingMargin" constant="12" id="bxb-h4-AHy"/>
                    <constraint firstItem="ws7-iL-33T" firstAttribute="centerY" secondItem="SCb-la-RsR" secondAttribute="centerY" id="dyJ-Q5-61W"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="-193" y="383"/>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="v1S-DH-Tkp">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="v1S-DH-Tkp" id="onK-vL-g1w">
                <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message Team BUMP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pr3-Wb-UxF">
                        <rect key="frame" x="20" y="11" width="165.5" height="23"/>
                        <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="16"/>
                        <color key="textColor" red="0.22546875476837158" green="0.22546195983886719" blue="0.22546583414077759" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vO6-Dz-ffy">
                        <rect key="frame" x="240" y="17" width="10" height="10"/>
                        <color key="backgroundColor" red="1" green="0.30588235289999999" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="10" id="DNI-Nd-1nY"/>
                            <constraint firstAttribute="height" constant="10" id="fIa-Sv-wav"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="vO6-Dz-ffy" firstAttribute="centerY" secondItem="Pr3-Wb-UxF" secondAttribute="centerY" id="4NU-GA-QWl"/>
                    <constraint firstItem="Pr3-Wb-UxF" firstAttribute="leading" secondItem="onK-vL-g1w" secondAttribute="leadingMargin" constant="12" id="6c4-BA-ode"/>
                    <constraint firstItem="Pr3-Wb-UxF" firstAttribute="centerY" secondItem="onK-vL-g1w" secondAttribute="centerY" id="W0q-rT-c0a"/>
                    <constraint firstAttribute="trailingMargin" secondItem="vO6-Dz-ffy" secondAttribute="trailing" constant="29" id="wco-Vc-jeJ"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="-193" y="476"/>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="jhi-w7-dcj">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jhi-w7-dcj" id="kIA-9o-DN8">
                <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saved for later" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aup-1L-s3z">
                        <rect key="frame" x="20" y="11" width="156" height="24"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="156" id="ZrR-ii-JuL"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="17"/>
                        <color key="textColor" red="0.22546875476837158" green="0.22546195983886719" blue="0.22546583414077759" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="aup-1L-s3z" firstAttribute="leading" secondItem="kIA-9o-DN8" secondAttribute="leadingMargin" constant="12" id="0L3-Ga-1SA"/>
                    <constraint firstItem="aup-1L-s3z" firstAttribute="top" secondItem="kIA-9o-DN8" secondAttribute="topMargin" constant="3" id="2uN-uK-Ww7"/>
                    <constraint firstAttribute="bottomMargin" secondItem="aup-1L-s3z" secondAttribute="bottom" constant="0.5" id="472-0D-NJy"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="-554" y="126"/>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="d8D-Qh-f0r">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="d8D-Qh-f0r" id="n35-xn-Pxd">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Terms of service" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f5S-D7-dsz">
                        <rect key="frame" x="20" y="11" width="217" height="22.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="217" id="Uzf-A2-TNS"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="16"/>
                        <color key="textColor" red="0.2254687548" green="0.2254619598" blue="0.22546583410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="f5S-D7-dsz" firstAttribute="centerY" secondItem="n35-xn-Pxd" secondAttribute="centerY" id="Xup-FU-Sde"/>
                    <constraint firstItem="f5S-D7-dsz" firstAttribute="leading" secondItem="n35-xn-Pxd" secondAttribute="leadingMargin" constant="12" id="lK7-SD-SrB"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="-193" y="592"/>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="dfa-vR-0lk">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dfa-vR-0lk" id="8zN-8Q-ehh">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FAQ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nx6-9G-HLw">
                        <rect key="frame" x="20" y="11" width="217" height="22.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="217" id="F24-na-fxJ"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="16"/>
                        <color key="textColor" red="0.2254687548" green="0.2254619598" blue="0.22546583410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="nx6-9G-HLw" firstAttribute="leading" secondItem="8zN-8Q-ehh" secondAttribute="leadingMargin" constant="12" id="LN5-Fh-jcD"/>
                    <constraint firstItem="nx6-9G-HLw" firstAttribute="centerY" secondItem="8zN-8Q-ehh" secondAttribute="centerY" id="i46-es-Pou"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="-193" y="698"/>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="GGe-o2-iWn">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GGe-o2-iWn" id="96Q-2r-H0f">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invite Friends" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZXL-AQ-b6G">
                        <rect key="frame" x="20" y="10.5" width="156" height="22.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="156" id="fPv-LD-8Yc"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="16"/>
                        <color key="textColor" red="0.2254687548" green="0.2254619598" blue="0.22546583410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="ZXL-AQ-b6G" firstAttribute="centerY" secondItem="96Q-2r-H0f" secondAttribute="centerY" id="EIv-hp-b4o"/>
                    <constraint firstItem="ZXL-AQ-b6G" firstAttribute="leading" secondItem="96Q-2r-H0f" secondAttribute="leadingMargin" constant="12" id="xm6-0t-YLL"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="-578" y="248"/>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="llC-hA-t7e">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="llC-hA-t7e" id="Wj5-x4-qGi">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rate Bump" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cbh-QK-6BO">
                        <rect key="frame" x="20" y="10.5" width="156" height="22.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="156" id="naH-Ls-sII"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="16"/>
                        <color key="textColor" red="0.2254687548" green="0.2254619598" blue="0.22546583410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Cbh-QK-6BO" firstAttribute="centerY" secondItem="Wj5-x4-qGi" secondAttribute="centerY" id="cpo-yL-m8l"/>
                    <constraint firstItem="Cbh-QK-6BO" firstAttribute="leading" secondItem="Wj5-x4-qGi" secondAttribute="leadingMargin" constant="12" id="yLL-Gy-FVP"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="-578" y="359"/>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Za8-Xy-qff">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Za8-Xy-qff" id="jzZ-Gn-xFb">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👻  Add us on Snapchat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dll-5g-cZQ">
                        <rect key="frame" x="20" y="11" width="244" height="22.5"/>
                        <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="16"/>
                        <color key="textColor" red="0.2254687548" green="0.2254619598" blue="0.22546583410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unreadTB.png" translatesAutoresizingMaskIntoConstraints="NO" id="yBp-BH-25S">
                        <rect key="frame" x="264" y="14" width="15" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="15" id="rI6-V9-VMD"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="Dll-5g-cZQ" firstAttribute="leading" secondItem="jzZ-Gn-xFb" secondAttribute="leadingMargin" constant="12" id="Hp9-LA-dbu"/>
                    <constraint firstAttribute="trailingMargin" secondItem="yBp-BH-25S" secondAttribute="trailing" constant="33" id="KSJ-Pj-nVp"/>
                    <constraint firstItem="yBp-BH-25S" firstAttribute="leading" secondItem="Dll-5g-cZQ" secondAttribute="trailing" id="ac3-Yf-GRr"/>
                    <constraint firstItem="Dll-5g-cZQ" firstAttribute="centerY" secondItem="yBp-BH-25S" secondAttribute="centerY" id="c96-T2-I1B"/>
                    <constraint firstItem="Dll-5g-cZQ" firstAttribute="centerY" secondItem="jzZ-Gn-xFb" secondAttribute="centerY" id="ftZ-yw-K7R"/>
                    <constraint firstItem="yBp-BH-25S" firstAttribute="top" secondItem="jzZ-Gn-xFb" secondAttribute="topMargin" constant="6" id="gdH-bj-sCX"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="-578" y="470"/>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="tPL-Nq-xJT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tPL-Nq-xJT" id="IWL-HK-ZNL">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change default sizes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kzR-y5-e4m">
                        <rect key="frame" x="20" y="11" width="256" height="22.5"/>
                        <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="16"/>
                        <color key="textColor" red="0.2254687548" green="0.2254619598" blue="0.22546583410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="kzR-y5-e4m" firstAttribute="leading" secondItem="IWL-HK-ZNL" secondAttribute="leadingMargin" constant="12" id="H9Y-N8-8MT"/>
                    <constraint firstAttribute="trailingMargin" secondItem="kzR-y5-e4m" secondAttribute="trailing" constant="36" id="Loe-SB-n4K"/>
                    <constraint firstItem="kzR-y5-e4m" firstAttribute="centerY" secondItem="IWL-HK-ZNL" secondAttribute="centerY" id="yZi-1P-GYQ"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="-578" y="592"/>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="K3n-MJ-9wU">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="K3n-MJ-9wU" id="wbH-ay-wym">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log out" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ecm-4g-N8B">
                        <rect key="frame" x="20" y="11" width="256" height="22.5"/>
                        <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="16"/>
                        <color key="textColor" red="0.2254687548" green="0.2254619598" blue="0.22546583410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Ecm-4g-N8B" firstAttribute="leading" secondItem="wbH-ay-wym" secondAttribute="leadingMargin" constant="12" id="0ve-e1-IOt"/>
                    <constraint firstItem="Ecm-4g-N8B" firstAttribute="centerY" secondItem="wbH-ay-wym" secondAttribute="centerY" id="ZQh-pK-Nsx"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Ecm-4g-N8B" secondAttribute="trailing" constant="36" id="xRf-Ur-ujH"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="-578" y="853"/>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="bdn-fJ-L9w">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bdn-fJ-L9w" id="bVM-1c-64u">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Follow us on Instagram" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gRC-Nb-31u">
                        <rect key="frame" x="20" y="11" width="256" height="23"/>
                        <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="16"/>
                        <color key="textColor" red="0.2254687548" green="0.2254619598" blue="0.22546583410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="gRC-Nb-31u" firstAttribute="centerY" secondItem="bVM-1c-64u" secondAttribute="centerY" id="0qz-DX-ZUE"/>
                    <constraint firstAttribute="trailingMargin" secondItem="gRC-Nb-31u" secondAttribute="trailing" constant="36" id="PoS-xl-a5U"/>
                    <constraint firstItem="gRC-Nb-31u" firstAttribute="leading" secondItem="bVM-1c-64u" secondAttribute="leadingMargin" constant="12" id="Yw0-og-rtX"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="-578" y="726"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="unreadTB.png" width="20" height="20"/>
    </resources>
</document>
