<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="KGk-i7-Jjw" customClass="selectCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="yov-eT-7NJ">
                        <rect key="frame" x="58" y="8" width="204" height="29"/>
                        <segments>
                            <segment title="Mens"/>
                            <segment title="Womens"/>
                        </segments>
                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <connections>
                            <action selector="segmentChanged:" destination="KGk-i7-Jjw" eventType="valueChanged" id="kcg-vu-sVH"/>
                        </connections>
                    </segmentedControl>
                </subviews>
                <constraints>
                    <constraint firstItem="yov-eT-7NJ" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="Tva-9j-2Xu"/>
                    <constraint firstItem="yov-eT-7NJ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="X0a-zK-RA9"/>
                    <constraint firstItem="yov-eT-7NJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="50" id="kGP-Ir-gtp"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="segmentControl" destination="yov-eT-7NJ" id="JMu-Ty-EyV"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
