<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="PingFang.ttc">
            <string>PingFangSC-Medium</string>
            <string>PingFangSC-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SettingsController">
            <connections>
                <outlet property="EURButton" destination="Jsv-9q-gMW" id="mgN-fp-13k"/>
                <outlet property="GBPButton" destination="CB9-iH-sRT" id="cQT-bD-WBC"/>
                <outlet property="USDButton" destination="l7z-Yl-wR6" id="2Fe-6d-2bY"/>
                <outlet property="addLabel" destination="bR0-RE-J9K" id="aWG-UH-O6h"/>
                <outlet property="addressCell" destination="Aqh-7q-75q" id="Ner-g9-VUu"/>
                <outlet property="bioCell" destination="eed-MU-PIw" id="iEe-bZ-154"/>
                <outlet property="bioField" destination="6ap-4C-ggx" id="p4H-8k-dDk"/>
                <outlet property="changePictureLabel" destination="c3m-ss-zd7" id="D9g-rg-rCq"/>
                <outlet property="cmoCell" destination="G8w-5Q-Iq1" id="Jvs-3I-A0E"/>
                <outlet property="cmoSwitch" destination="i2O-xf-X5p" id="0kI-8N-umt"/>
                <outlet property="contactEmailCell" destination="lzo-FI-RXh" id="NTm-HT-ppf"/>
                <outlet property="contactEmailField" destination="GcE-lD-fAY" id="0OE-HO-Q8w"/>
                <outlet property="currencyCell" destination="WnP-hy-I57" id="ZW3-Ee-RtO"/>
                <outlet property="currencySwipeCell" destination="1Wd-Ve-ePZ" id="D5f-wW-reF"/>
                <outlet property="currencySwipeView" destination="ta0-XJ-ipn" id="uxU-Wh-602"/>
                <outlet property="emailCell" destination="c20-Ec-Pex" id="kai-Y1-BWV"/>
                <outlet property="fbFriendSwitch" destination="oux-fF-FDk" id="IRK-LQ-HTf"/>
                <outlet property="firstNameField" destination="jiD-Rc-zpL" id="BeH-2g-Lqk"/>
                <outlet property="lastNameCell" destination="MZL-Po-MvA" id="aHM-6p-lLV"/>
                <outlet property="lastNameField" destination="ljb-pW-ige" id="MUJ-FA-GuS"/>
                <outlet property="likeSwitch" destination="fXo-90-Bxu" id="Rcw-hv-E71"/>
                <outlet property="listAsCell" destination="qxm-0U-q5H" id="XLc-vz-KXE"/>
                <outlet property="listAsSwitch" destination="muS-lP-maD" id="h7j-Ir-EKV"/>
                <outlet property="locLabel" destination="HzL-1P-O1R" id="gle-RS-OY5"/>
                <outlet property="locationLabelCell" destination="66M-sP-8AR" id="cZO-Nx-epw"/>
                <outlet property="nameCell" destination="8IE-Et-7Cd" id="7ef-z6-r5i"/>
                <outlet property="notificationsCell" destination="YcA-bT-n7s" id="A5I-OL-e28"/>
                <outlet property="paypalAccountLabel" destination="A2T-07-2Fu" id="ALq-wc-fSN"/>
                <outlet property="paypalEmailCell" destination="lwA-tp-swV" id="R0g-ot-be7"/>
                <outlet property="paypalTextField" destination="Nos-11-VRo" id="7iw-mx-hqy"/>
                <outlet property="pictureCelll" destination="ku0-Td-kJz" id="sWa-Qy-uBg"/>
                <outlet property="pushStatusButton" destination="yRO-eu-0oh" id="lLh-IL-DT6"/>
                <outlet property="sellerModeCell" destination="S1h-ms-UzW" id="mFf-t3-A34"/>
                <outlet property="sellerModeSwitch" destination="gDm-NM-4Pm" id="Oyx-dN-vff"/>
                <outlet property="testingView" destination="ThM-kz-zvl" id="2wL-sh-e0f"/>
                <outlet property="usernameCell" destination="JPk-qH-jbp" id="u1B-jv-h6e"/>
                <outlet property="usernameLabel" destination="JyP-XU-TDf" id="PrM-w5-Pj5"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableView opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" bouncesZoom="NO" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
            <connections>
                <outlet property="dataSource" destination="-1" id="Tng-2m-Rnh"/>
                <outlet property="delegate" destination="-1" id="9aC-8N-iBw"/>
            </connections>
        </tableView>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="8IE-Et-7Cd">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8IE-Et-7Cd" id="PNf-FE-fsZ">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jiD-Rc-zpL">
                        <rect key="frame" x="180" y="11" width="124" height="21"/>
                        <color key="tintColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="15"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="words" keyboardType="emailAddress" returnKeyType="done"/>
                    </textField>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ddf-Xq-j8e">
                        <rect key="frame" x="16" y="11" width="123" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="123" id="3AR-hx-1HH"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="jiD-Rc-zpL" firstAttribute="leading" secondItem="Ddf-Xq-j8e" secondAttribute="trailing" constant="41" id="7N8-Uf-UZd"/>
                    <constraint firstItem="Ddf-Xq-j8e" firstAttribute="centerY" secondItem="jiD-Rc-zpL" secondAttribute="centerY" id="855-tD-ngi"/>
                    <constraint firstItem="Ddf-Xq-j8e" firstAttribute="baseline" secondItem="jiD-Rc-zpL" secondAttribute="baseline" id="Lhw-D0-G1m"/>
                    <constraint firstItem="Ddf-Xq-j8e" firstAttribute="centerY" secondItem="PNf-FE-fsZ" secondAttribute="centerY" id="m0C-Ld-PoX"/>
                    <constraint firstItem="Ddf-Xq-j8e" firstAttribute="leading" secondItem="PNf-FE-fsZ" secondAttribute="leadingMargin" id="pKM-Ep-JmQ"/>
                    <constraint firstItem="jiD-Rc-zpL" firstAttribute="trailing" secondItem="PNf-FE-fsZ" secondAttribute="trailingMargin" id="zq1-PS-90n"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="-348" y="-38"/>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="c20-Ec-Pex">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="c20-Ec-Pex" id="AAX-3d-N3I">
                <rect key="frame" x="0.0" y="0.0" width="286" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PayPal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q0q-Sa-sSg">
                        <rect key="frame" x="16" y="11" width="123" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="123" id="uJI-wc-KAh"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A2T-07-2Fu">
                        <rect key="frame" x="180" y="11" width="131" height="21"/>
                        <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="15"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="A2T-07-2Fu" firstAttribute="leading" secondItem="Q0q-Sa-sSg" secondAttribute="trailing" constant="41" id="4f4-S8-d3I"/>
                    <constraint firstItem="Q0q-Sa-sSg" firstAttribute="centerY" secondItem="AAX-3d-N3I" secondAttribute="centerY" id="WCv-PH-wGY"/>
                    <constraint firstItem="Q0q-Sa-sSg" firstAttribute="leading" secondItem="AAX-3d-N3I" secondAttribute="leadingMargin" id="jsW-ld-8no"/>
                    <constraint firstItem="A2T-07-2Fu" firstAttribute="baseline" secondItem="Q0q-Sa-sSg" secondAttribute="baseline" id="k6w-2t-AAJ"/>
                    <constraint firstAttribute="trailingMargin" secondItem="A2T-07-2Fu" secondAttribute="trailing" constant="-33" id="mMr-cC-MuY"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="-348" y="53"/>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="Aqh-7q-75q">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Aqh-7q-75q" id="6fy-z8-Hc5">
                <rect key="frame" x="0.0" y="0.0" width="286" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bR0-RE-J9K">
                        <rect key="frame" x="16" y="14" width="262" height="15"/>
                        <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="bR0-RE-J9K" firstAttribute="top" secondItem="6fy-z8-Hc5" secondAttribute="topMargin" constant="3" id="1Wp-nS-XDc"/>
                    <constraint firstItem="bR0-RE-J9K" firstAttribute="centerY" secondItem="6fy-z8-Hc5" secondAttribute="centerY" id="XtC-Oe-eoG"/>
                    <constraint firstItem="bR0-RE-J9K" firstAttribute="leading" secondItem="6fy-z8-Hc5" secondAttribute="leadingMargin" id="epb-9b-OGV"/>
                    <constraint firstItem="bR0-RE-J9K" firstAttribute="trailing" secondItem="6fy-z8-Hc5" secondAttribute="trailingMargin" id="hcQ-au-bvR"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="-802" y="53"/>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="WnP-hy-I57">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WnP-hy-I57" id="VS1-jG-Epx">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CB9-iH-sRT">
                        <rect key="frame" x="57" y="10" width="46" height="23"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="46" id="y4a-wi-hre"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="15"/>
                        <color key="tintColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <state key="normal" title="GBP">
                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <state key="selected">
                            <color key="titleColor" red="0.96470588239999999" green="0.96862745100000003" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <connections>
                            <action selector="GBPPressed:" destination="-1" eventType="touchUpInside" id="rdT-pC-jk9"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l7z-Yl-wR6">
                        <rect key="frame" x="145" y="10" width="30" height="23"/>
                        <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="15"/>
                        <color key="tintColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <state key="normal" title="USD">
                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <state key="selected">
                            <color key="titleColor" red="0.96470588239999999" green="0.96862745100000003" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <connections>
                            <action selector="USDPressed:" destination="-1" eventType="touchUpInside" id="tFh-Si-YqK"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jsv-9q-gMW">
                        <rect key="frame" x="217" y="10" width="46" height="23"/>
                        <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="15"/>
                        <color key="tintColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <state key="normal" title="EUR">
                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <state key="selected">
                            <color key="titleColor" red="0.96470588239999999" green="0.96862745100000003" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <connections>
                            <action selector="EURPressed:" destination="-1" eventType="touchUpInside" id="Ja5-VI-Vzl"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="Jsv-9q-gMW" firstAttribute="leading" secondItem="l7z-Yl-wR6" secondAttribute="trailing" constant="42" id="35Z-D6-JMW"/>
                    <constraint firstItem="CB9-iH-sRT" firstAttribute="centerY" secondItem="VS1-jG-Epx" secondAttribute="centerY" id="7e2-Nv-0Fa"/>
                    <constraint firstItem="l7z-Yl-wR6" firstAttribute="centerX" secondItem="VS1-jG-Epx" secondAttribute="centerX" id="87X-mc-k7J"/>
                    <constraint firstItem="CB9-iH-sRT" firstAttribute="top" secondItem="l7z-Yl-wR6" secondAttribute="top" id="CY5-oi-hcC"/>
                    <constraint firstItem="CB9-iH-sRT" firstAttribute="baseline" secondItem="l7z-Yl-wR6" secondAttribute="firstBaseline" id="KPw-lS-jIg"/>
                    <constraint firstItem="CB9-iH-sRT" firstAttribute="baseline" secondItem="l7z-Yl-wR6" secondAttribute="baseline" id="Q96-pP-cj1"/>
                    <constraint firstItem="CB9-iH-sRT" firstAttribute="leading" secondItem="VS1-jG-Epx" secondAttribute="leadingMargin" constant="41" id="SaR-ju-PRY"/>
                    <constraint firstItem="l7z-Yl-wR6" firstAttribute="baseline" secondItem="Jsv-9q-gMW" secondAttribute="firstBaseline" id="To3-mP-n9W"/>
                    <constraint firstItem="l7z-Yl-wR6" firstAttribute="leading" secondItem="CB9-iH-sRT" secondAttribute="trailing" constant="42" id="Xye-SU-ocB"/>
                    <constraint firstItem="CB9-iH-sRT" firstAttribute="top" secondItem="VS1-jG-Epx" secondAttribute="topMargin" constant="-1" id="dsZ-s9-FmQ"/>
                    <constraint firstItem="l7z-Yl-wR6" firstAttribute="baseline" secondItem="Jsv-9q-gMW" secondAttribute="baseline" id="gtS-r6-mbC"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Jsv-9q-gMW" secondAttribute="trailing" constant="41" id="hco-Tg-Mok"/>
                    <constraint firstItem="l7z-Yl-wR6" firstAttribute="baseline" secondItem="CB9-iH-sRT" secondAttribute="firstBaseline" id="jS7-Dv-a0m"/>
                    <constraint firstItem="l7z-Yl-wR6" firstAttribute="top" secondItem="Jsv-9q-gMW" secondAttribute="top" id="w24-oR-y2s"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="-348" y="312"/>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ku0-Td-kJz">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="ku0-Td-kJz" id="QX7-5k-LPh">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Change profile picture" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c3m-ss-zd7">
                        <rect key="frame" x="16" y="11" width="159" height="21"/>
                        <fontDescription key="fontDescription" name="PingFangSC-Medium" family="PingFang SC" pointSize="15"/>
                        <color key="textColor" red="0.24313725489999999" green="0.59215686270000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ThM-kz-zvl" customClass="PFImageView">
                        <rect key="frame" x="264" y="2" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="LJ6-K5-6IC"/>
                            <constraint firstAttribute="width" constant="40" id="pdO-x6-xHM"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="ThM-kz-zvl" firstAttribute="trailing" secondItem="QX7-5k-LPh" secondAttribute="trailingMargin" id="8Op-os-T4f"/>
                    <constraint firstItem="c3m-ss-zd7" firstAttribute="centerY" secondItem="ThM-kz-zvl" secondAttribute="centerY" id="LAA-3Q-AA0"/>
                    <constraint firstItem="ThM-kz-zvl" firstAttribute="top" secondItem="QX7-5k-LPh" secondAttribute="topMargin" constant="-6" id="OSz-LB-xqi"/>
                    <constraint firstItem="ThM-kz-zvl" firstAttribute="centerY" secondItem="QX7-5k-LPh" secondAttribute="centerY" id="eb2-A4-8Nq"/>
                    <constraint firstItem="c3m-ss-zd7" firstAttribute="leading" secondItem="QX7-5k-LPh" secondAttribute="leadingMargin" id="y5g-sY-1CV"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="-348" y="612"/>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="lzo-FI-RXh">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lzo-FI-RXh" id="Ca3-Bc-Jxv">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GcE-lD-fAY">
                        <rect key="frame" x="180" y="11" width="124" height="21"/>
                        <color key="tintColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="15"/>
                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="done"/>
                    </textField>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tjg-eX-K1t">
                        <rect key="frame" x="16" y="11" width="123" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="123" id="TwK-xR-AvV"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="GcE-lD-fAY" firstAttribute="leading" secondItem="tjg-eX-K1t" secondAttribute="trailing" constant="41" id="55c-V5-KPW"/>
                    <constraint firstItem="GcE-lD-fAY" firstAttribute="trailing" secondItem="Ca3-Bc-Jxv" secondAttribute="trailingMargin" id="IJH-7A-K4s"/>
                    <constraint firstItem="tjg-eX-K1t" firstAttribute="leading" secondItem="Ca3-Bc-Jxv" secondAttribute="leadingMargin" id="dPA-4P-TLU"/>
                    <constraint firstItem="tjg-eX-K1t" firstAttribute="baseline" secondItem="GcE-lD-fAY" secondAttribute="baseline" id="hAk-aX-321"/>
                    <constraint firstItem="tjg-eX-K1t" firstAttribute="centerY" secondItem="GcE-lD-fAY" secondAttribute="centerY" id="mgf-iF-Rcp"/>
                    <constraint firstItem="tjg-eX-K1t" firstAttribute="centerY" secondItem="Ca3-Bc-Jxv" secondAttribute="centerY" id="xwI-T1-4JS"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="-470" y="-248"/>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="MZL-Po-MvA">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MZL-Po-MvA" id="1CY-yE-j2Z">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ljb-pW-ige">
                        <rect key="frame" x="180" y="11" width="124" height="21"/>
                        <color key="tintColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="15"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="words" keyboardType="emailAddress" returnKeyType="done"/>
                    </textField>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r8h-ll-GcI">
                        <rect key="frame" x="16" y="11" width="123" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="123" id="SbK-dU-hjK"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="r8h-ll-GcI" firstAttribute="baseline" secondItem="ljb-pW-ige" secondAttribute="baseline" id="EL9-tc-HcJ"/>
                    <constraint firstItem="r8h-ll-GcI" firstAttribute="centerY" secondItem="ljb-pW-ige" secondAttribute="centerY" id="Sbb-ct-zeG"/>
                    <constraint firstItem="ljb-pW-ige" firstAttribute="leading" secondItem="r8h-ll-GcI" secondAttribute="trailing" constant="41" id="TNC-na-ljb"/>
                    <constraint firstItem="r8h-ll-GcI" firstAttribute="leading" secondItem="1CY-yE-j2Z" secondAttribute="leadingMargin" id="aXe-Oa-GFx"/>
                    <constraint firstItem="r8h-ll-GcI" firstAttribute="centerY" secondItem="1CY-yE-j2Z" secondAttribute="centerY" id="mG8-Ls-WHU"/>
                    <constraint firstItem="ljb-pW-ige" firstAttribute="trailing" secondItem="1CY-yE-j2Z" secondAttribute="trailingMargin" id="oJG-Rn-4x8"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="-445" y="-93"/>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="JPk-qH-jbp">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JPk-qH-jbp" id="Om0-Ys-b8R">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JyP-XU-TDf">
                        <rect key="frame" x="180" y="7" width="124" height="29"/>
                        <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="15"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p5D-Lr-iYZ">
                        <rect key="frame" x="16" y="11" width="123" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="123" id="5In-ze-kzg"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="p5D-Lr-iYZ" firstAttribute="leading" secondItem="Om0-Ys-b8R" secondAttribute="leadingMargin" id="GPx-oO-Dx7"/>
                    <constraint firstItem="p5D-Lr-iYZ" firstAttribute="centerY" secondItem="JyP-XU-TDf" secondAttribute="centerY" id="Ie7-fM-ZZD"/>
                    <constraint firstItem="JyP-XU-TDf" firstAttribute="leading" secondItem="p5D-Lr-iYZ" secondAttribute="trailing" constant="41" id="UVW-dz-BVb"/>
                    <constraint firstItem="p5D-Lr-iYZ" firstAttribute="centerY" secondItem="Om0-Ys-b8R" secondAttribute="centerY" id="abp-9L-okz"/>
                    <constraint firstItem="JyP-XU-TDf" firstAttribute="top" secondItem="Om0-Ys-b8R" secondAttribute="topMargin" constant="-4" id="odV-Sl-psT"/>
                    <constraint firstItem="JyP-XU-TDf" firstAttribute="trailing" secondItem="Om0-Ys-b8R" secondAttribute="trailingMargin" id="x5f-kv-2r5"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="-348" y="-311"/>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="G8w-5Q-Iq1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="G8w-5Q-Iq1" id="6Th-ZU-FQw">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="i2O-xf-X5p">
                        <rect key="frame" x="255" y="6" width="51" height="31"/>
                        <color key="onTintColor" red="0.30196078430000001" green="0.63921568630000003" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                        <connections>
                            <action selector="cmoSwitchChanged:" destination="-1" eventType="valueChanged" id="fJv-2G-Fhc"/>
                        </connections>
                    </switch>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CMO mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0HO-du-yND">
                        <rect key="frame" x="16" y="14" width="192" height="15"/>
                        <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="17"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="0HO-du-yND" firstAttribute="top" secondItem="6Th-ZU-FQw" secondAttribute="topMargin" constant="3" id="Bnn-WM-X7l"/>
                    <constraint firstItem="i2O-xf-X5p" firstAttribute="trailing" secondItem="6Th-ZU-FQw" secondAttribute="trailingMargin" id="dX0-e3-FGD"/>
                    <constraint firstItem="0HO-du-yND" firstAttribute="centerY" secondItem="6Th-ZU-FQw" secondAttribute="centerY" id="kNv-P1-Jbl"/>
                    <constraint firstItem="i2O-xf-X5p" firstAttribute="leading" secondItem="0HO-du-yND" secondAttribute="trailing" constant="47" id="mSD-ft-c7d"/>
                    <constraint firstItem="0HO-du-yND" firstAttribute="leading" secondItem="6Th-ZU-FQw" secondAttribute="leadingMargin" id="sQZ-3O-eoE"/>
                    <constraint firstItem="0HO-du-yND" firstAttribute="centerY" secondItem="i2O-xf-X5p" secondAttribute="centerY" id="uWo-ip-sFF"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="-348" y="689"/>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="qxm-0U-q5H">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qxm-0U-q5H" id="jUl-dk-dRw">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="muS-lP-maD">
                        <rect key="frame" x="255" y="6" width="51" height="31"/>
                        <color key="onTintColor" red="0.30196078430000001" green="0.63921568630000003" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                        <connections>
                            <action selector="cmoSwitchChanged:" destination="-1" eventType="valueChanged" id="cJ6-D2-ZW7"/>
                            <action selector="listAsSwitchChanged:" destination="-1" eventType="valueChanged" id="Hug-R9-TMW"/>
                        </connections>
                    </switch>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="List as X mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5VL-07-XUn">
                        <rect key="frame" x="16" y="14" width="192" height="15"/>
                        <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="17"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="5VL-07-XUn" firstAttribute="leading" secondItem="jUl-dk-dRw" secondAttribute="leadingMargin" id="6RL-TM-N3z"/>
                    <constraint firstItem="muS-lP-maD" firstAttribute="trailing" secondItem="jUl-dk-dRw" secondAttribute="trailingMargin" id="EmE-jY-lLB"/>
                    <constraint firstItem="5VL-07-XUn" firstAttribute="centerY" secondItem="muS-lP-maD" secondAttribute="centerY" id="V9X-a6-LUd"/>
                    <constraint firstItem="5VL-07-XUn" firstAttribute="top" secondItem="jUl-dk-dRw" secondAttribute="topMargin" constant="3" id="VT5-oJ-4mA"/>
                    <constraint firstItem="muS-lP-maD" firstAttribute="leading" secondItem="5VL-07-XUn" secondAttribute="trailing" constant="47" id="VcM-Sc-LhY"/>
                    <constraint firstItem="5VL-07-XUn" firstAttribute="centerY" secondItem="jUl-dk-dRw" secondAttribute="centerY" id="rWs-Lc-wEN"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="-348" y="773"/>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="S1h-ms-UzW">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="S1h-ms-UzW" id="w0T-Iu-mSg">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gDm-NM-4Pm">
                        <rect key="frame" x="255" y="6" width="51" height="31"/>
                        <color key="onTintColor" red="0.30196078430000001" green="0.63921568630000003" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                        <connections>
                            <action selector="cmoSwitchChanged:" destination="-1" eventType="valueChanged" id="Ym8-fz-arj"/>
                            <action selector="listAsSwitchChanged:" destination="-1" eventType="valueChanged" id="e0r-xT-wfL"/>
                            <action selector="sellerModeSwitchChanged:" destination="-1" eventType="valueChanged" id="ZTz-BT-izG"/>
                        </connections>
                    </switch>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seller mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hxg-We-P7T">
                        <rect key="frame" x="16" y="14" width="192" height="15"/>
                        <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="17"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="gDm-NM-4Pm" firstAttribute="leading" secondItem="hxg-We-P7T" secondAttribute="trailing" constant="47" id="08i-p4-vQM"/>
                    <constraint firstItem="hxg-We-P7T" firstAttribute="leading" secondItem="w0T-Iu-mSg" secondAttribute="leadingMargin" id="336-cG-LNO"/>
                    <constraint firstItem="hxg-We-P7T" firstAttribute="top" secondItem="w0T-Iu-mSg" secondAttribute="topMargin" constant="3" id="JbX-xc-UI3"/>
                    <constraint firstItem="hxg-We-P7T" firstAttribute="centerY" secondItem="gDm-NM-4Pm" secondAttribute="centerY" id="O7l-9L-Bdl"/>
                    <constraint firstItem="gDm-NM-4Pm" firstAttribute="trailing" secondItem="w0T-Iu-mSg" secondAttribute="trailingMargin" id="TTH-lx-DQy"/>
                    <constraint firstItem="hxg-We-P7T" firstAttribute="centerY" secondItem="w0T-Iu-mSg" secondAttribute="centerY" id="xCD-Tl-UlI"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="-348" y="788"/>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="136" id="YcA-bT-n7s">
            <rect key="frame" x="0.0" y="0.0" width="320" height="130"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YcA-bT-n7s" id="6qC-4C-YEj">
                <rect key="frame" x="0.0" y="0.0" width="320" height="129.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fXo-90-Bxu">
                        <rect key="frame" x="255" y="36.5" width="51" height="31"/>
                        <color key="onTintColor" red="0.30196078430000001" green="0.63921568630000003" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                        <connections>
                            <action selector="likeSwitchPressed:" destination="-1" eventType="valueChanged" id="3pT-A9-LrF"/>
                        </connections>
                    </switch>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Someone liked your listing" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0nM-q0-d7o">
                        <rect key="frame" x="16" y="37.5" width="211" height="29"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="29" id="4hA-Bq-KlH"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="13"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oux-fF-FDk">
                        <rect key="frame" x="255" y="84.5" width="51" height="31"/>
                        <color key="onTintColor" red="0.30196078430000001" green="0.63921568630000003" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                        <connections>
                            <action selector="fbFriendSwitchPressed:" destination="-1" eventType="valueChanged" id="HVP-4j-J1E"/>
                        </connections>
                    </switch>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Facebook Friend listed an item" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cad-FZ-5fx">
                        <rect key="frame" x="16" y="85.5" width="211" height="29"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="29" id="2ep-yY-ARP"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="13"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yRO-eu-0oh">
                        <rect key="frame" x="16" y="8" width="287" height="24.5"/>
                        <fontDescription key="fontDescription" name="PingFangSC-Medium" family="PingFang SC" pointSize="13"/>
                        <state key="normal" title="Push Enabled">
                            <color key="titleColor" red="0.30196078430000001" green="0.63921568630000003" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <connections>
                            <action selector="pushEnablePressed:" destination="-1" eventType="touchUpInside" id="aec-Tk-DNx"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="fXo-90-Bxu" firstAttribute="leading" secondItem="oux-fF-FDk" secondAttribute="leading" id="1s5-Xa-MXy"/>
                    <constraint firstItem="cad-FZ-5fx" firstAttribute="top" secondItem="0nM-q0-d7o" secondAttribute="bottom" constant="19" id="BjN-fD-iHm"/>
                    <constraint firstItem="yRO-eu-0oh" firstAttribute="leading" secondItem="6qC-4C-YEj" secondAttribute="leadingMargin" id="Jx9-VX-dB9"/>
                    <constraint firstItem="yRO-eu-0oh" firstAttribute="leading" secondItem="0nM-q0-d7o" secondAttribute="leading" id="Ki3-7K-kxs"/>
                    <constraint firstItem="yRO-eu-0oh" firstAttribute="centerX" secondItem="6qC-4C-YEj" secondAttribute="centerX" id="LiH-CP-bTO"/>
                    <constraint firstItem="cad-FZ-5fx" firstAttribute="centerY" secondItem="oux-fF-FDk" secondAttribute="centerY" id="U8r-qg-WwC"/>
                    <constraint firstItem="0nM-q0-d7o" firstAttribute="centerY" secondItem="fXo-90-Bxu" secondAttribute="centerY" id="V6k-WV-Cit"/>
                    <constraint firstItem="fXo-90-Bxu" firstAttribute="leading" secondItem="0nM-q0-d7o" secondAttribute="trailing" constant="28" id="WUC-Ss-v9V"/>
                    <constraint firstItem="0nM-q0-d7o" firstAttribute="trailing" secondItem="cad-FZ-5fx" secondAttribute="trailing" id="X4h-wp-4KA"/>
                    <constraint firstItem="yRO-eu-0oh" firstAttribute="top" secondItem="6qC-4C-YEj" secondAttribute="topMargin" constant="-3" id="fTo-2n-P5M"/>
                    <constraint firstItem="fXo-90-Bxu" firstAttribute="trailing" secondItem="6qC-4C-YEj" secondAttribute="trailingMargin" id="g4N-w2-KJy"/>
                    <constraint firstItem="fXo-90-Bxu" firstAttribute="top" secondItem="yRO-eu-0oh" secondAttribute="bottom" constant="4" id="hhV-xx-2YB"/>
                    <constraint firstItem="0nM-q0-d7o" firstAttribute="leading" secondItem="cad-FZ-5fx" secondAttribute="leading" id="m3A-8J-2Hr"/>
                    <constraint firstAttribute="bottomMargin" secondItem="oux-fF-FDk" secondAttribute="bottom" constant="3.5" id="n0i-VN-3Lm"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="-348" y="925"/>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="66M-sP-8AR">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="66M-sP-8AR" id="p7i-0y-8Bt">
                <rect key="frame" x="0.0" y="0.0" width="286" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HzL-1P-O1R">
                        <rect key="frame" x="180" y="11" width="121" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="121" id="BLE-Az-nQh"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="15"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ai1-cG-thb">
                        <rect key="frame" x="16" y="11" width="123" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="123" id="Rb6-N8-oGc"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="ai1-cG-thb" firstAttribute="baseline" secondItem="HzL-1P-O1R" secondAttribute="baseline" id="CAJ-mC-vlV"/>
                    <constraint firstItem="ai1-cG-thb" firstAttribute="leading" secondItem="p7i-0y-8Bt" secondAttribute="leadingMargin" id="lQY-qd-cbf"/>
                    <constraint firstItem="ai1-cG-thb" firstAttribute="centerY" secondItem="p7i-0y-8Bt" secondAttribute="centerY" id="y1j-Rs-wyE"/>
                    <constraint firstItem="HzL-1P-O1R" firstAttribute="leading" secondItem="ai1-cG-thb" secondAttribute="trailing" constant="41" id="zah-jf-AJ0"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="-722" y="-38"/>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="eed-MU-PIw">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eed-MU-PIw" id="J3t-Uc-ggF">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YNv-S9-8CX">
                        <rect key="frame" x="16" y="11" width="123" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="123" id="BpK-19-drp"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6ap-4C-ggx">
                        <rect key="frame" x="180" y="11" width="124" height="22"/>
                        <color key="tintColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="15"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="YNv-S9-8CX" firstAttribute="leading" secondItem="J3t-Uc-ggF" secondAttribute="leadingMargin" id="7Ha-kh-7O8"/>
                    <constraint firstItem="6ap-4C-ggx" firstAttribute="centerY" secondItem="J3t-Uc-ggF" secondAttribute="centerY" id="UY6-Oh-bre"/>
                    <constraint firstItem="6ap-4C-ggx" firstAttribute="top" secondItem="J3t-Uc-ggF" secondAttribute="topMargin" id="Z2H-4v-R2q"/>
                    <constraint firstItem="6ap-4C-ggx" firstAttribute="trailing" secondItem="J3t-Uc-ggF" secondAttribute="trailingMargin" id="gyl-tl-ced"/>
                    <constraint firstItem="6ap-4C-ggx" firstAttribute="leading" secondItem="YNv-S9-8CX" secondAttribute="trailing" constant="41" id="pWe-KQ-5bF"/>
                    <constraint firstItem="YNv-S9-8CX" firstAttribute="centerY" secondItem="6ap-4C-ggx" secondAttribute="centerY" id="zfd-qH-Z2X"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="-722" y="-178"/>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="1Wd-Ve-ePZ">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1Wd-Ve-ePZ" id="f4v-8O-VBX">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ta0-XJ-ipn" customClass="SwipeView">
                        <rect key="frame" x="11" y="10" width="309" height="24"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="ta0-XJ-ipn" secondAttribute="trailing" id="32s-WF-3sE"/>
                    <constraint firstItem="ta0-XJ-ipn" firstAttribute="top" secondItem="f4v-8O-VBX" secondAttribute="topMargin" constant="-1" id="9KL-uU-wiq"/>
                    <constraint firstItem="ta0-XJ-ipn" firstAttribute="centerY" secondItem="f4v-8O-VBX" secondAttribute="centerY" id="lAp-b0-zAc"/>
                    <constraint firstItem="ta0-XJ-ipn" firstAttribute="leading" secondItem="f4v-8O-VBX" secondAttribute="leadingMargin" constant="-5" id="t3b-wy-nil"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="-348" y="412"/>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="lwA-tp-swV">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lwA-tp-swV" id="lAJ-bo-Qd3">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nos-11-VRo">
                        <rect key="frame" x="180" y="11" width="124" height="21"/>
                        <color key="tintColor" red="0.24313725489999999" green="0.59215686270000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="15"/>
                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="done"/>
                    </textField>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PayPal Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NNp-Mp-sJs">
                        <rect key="frame" x="16" y="11" width="123" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="123" id="4Ot-rT-0KT"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="NNp-Mp-sJs" firstAttribute="leading" secondItem="lAJ-bo-Qd3" secondAttribute="leadingMargin" id="5qy-Qk-scm"/>
                    <constraint firstItem="NNp-Mp-sJs" firstAttribute="baseline" secondItem="Nos-11-VRo" secondAttribute="baseline" id="NKm-op-Mo8"/>
                    <constraint firstItem="Nos-11-VRo" firstAttribute="leading" secondItem="NNp-Mp-sJs" secondAttribute="trailing" constant="41" id="OjP-rF-bLE"/>
                    <constraint firstItem="Nos-11-VRo" firstAttribute="trailing" secondItem="lAJ-bo-Qd3" secondAttribute="trailingMargin" id="c4j-Xv-TaP"/>
                    <constraint firstItem="NNp-Mp-sJs" firstAttribute="centerY" secondItem="lAJ-bo-Qd3" secondAttribute="centerY" id="kmE-KS-xQB"/>
                    <constraint firstItem="NNp-Mp-sJs" firstAttribute="centerY" secondItem="Nos-11-VRo" secondAttribute="centerY" id="lZs-Pv-T8Q"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="-470" y="-360"/>
        </tableViewCell>
    </objects>
</document>
