<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="PingFang.ttc">
            <string>PingFangSC-Regular</string>
            <string>PingFangSC-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="simpleCreateVC">
            <connections>
                <outlet property="listingAsLabel" destination="bxy-2R-RFn" id="Qg6-sb-SiI"/>
                <outlet property="titleTextLabel" destination="PeA-Us-ew8" id="KH3-2Y-aP0"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="What do you want to buy?" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="PeA-Us-ew8">
                    <rect key="frame" x="16" y="88" width="344" height="42"/>
                    <color key="tintColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="42" id="hbf-Ll-PgZ"/>
                    </constraints>
                    <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="17"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bxy-2R-RFn">
                    <rect key="frame" x="16" y="20" width="344" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="yZJ-tH-uYw"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="17"/>
                    <color key="textColor" red="0.31372549020000001" green="0.89019607840000003" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="llH-rY-1zk">
                    <rect key="frame" x="16" y="30" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="xeH-he-OsP"/>
                    </constraints>
                    <state key="normal" image="cancelCross.png"/>
                    <connections>
                        <action selector="cancelCrossPresse:" destination="-1" eventType="touchUpInside" id="HOl-vZ-tRI"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.96470588235294119" green="0.96862745098039216" blue="0.9882352941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="llH-rY-1zk" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="30" id="5f7-uS-4cE"/>
                <constraint firstItem="bxy-2R-RFn" firstAttribute="trailing" secondItem="PeA-Us-ew8" secondAttribute="trailing" id="77A-HM-22P"/>
                <constraint firstItem="bxy-2R-RFn" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="CPq-FJ-saA"/>
                <constraint firstItem="bxy-2R-RFn" firstAttribute="leading" secondItem="llH-rY-1zk" secondAttribute="leading" id="e5V-rF-my9"/>
                <constraint firstItem="llH-rY-1zk" firstAttribute="leading" secondItem="PeA-Us-ew8" secondAttribute="leading" id="kl3-I4-e4X"/>
                <constraint firstItem="bxy-2R-RFn" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="topMargin" id="lCb-IQ-1RQ"/>
                <constraint firstItem="PeA-Us-ew8" firstAttribute="top" secondItem="bxy-2R-RFn" secondAttribute="bottom" constant="47" id="lp0-3J-WyX"/>
                <constraint firstItem="PeA-Us-ew8" firstAttribute="top" secondItem="llH-rY-1zk" secondAttribute="bottom" constant="18" id="nzV-ob-Ch2"/>
                <constraint firstItem="bxy-2R-RFn" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leadingMargin" id="ofA-Uq-G9g"/>
            </constraints>
            <point key="canvasLocation" x="32.5" y="53.5"/>
        </view>
    </objects>
    <resources>
        <image name="cancelCross.png" width="17" height="15"/>
    </resources>
</document>
